༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01634
ImageGroup:
100KG02927
LCCN:
n/a
ISBN:
n/a
Title:
གཏམ་སྐབས་ལྔ་པ་ལུང་དང་རིག་པའི་མེ་ཏོག་
gtam skabs Inga pa lung dang rig pa'i me tog
Author:
བློ་གྲོས་མཐའ་ཡས
Descriptor:
Original Publication:
blo gros
mtha'
yas
photocopies from original microfilm
n/a;n/a
Place:
[s.I.]
[s.n.]
Publisher:
Date:
[n.d.]
Volume:
1
1
Total Volumes:
TBRC Pages:
2
Introductory Pages:
n/a
Text Pages:
n/a
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000126-zj000135) 20 ff.



1a •
lsa
གཏན་ལ་འབེབས་པ་ཡང་བློས་པ་གཏམ།
ག་བཏུདགོདཔ་ཞེས་བྱ་བ་བཞུགས་ས
- g
–
3}
(20）



16
ཀའ་བའིགམ- ཚa
ནམམཉྩ་ཤྲཱི་ཡེ། དཔལ་ལྡན་ཤཱཀྱཝིསྐྱེས་མཆོག་དང་།དབྱེར་མེད་འཇམ་མགོན་བླ་མའི་ཞབས། །ཐར་ལམནར་བམེད་སྟོན་
དེལ་དངོས་པོཀུན་གྱིས་བཏུད། དབྱར་གྱི་དཔལ་ སེམསམེད་པདྨས་དགའ་བསྐྱེད་ལྟར། དམ་པའི་
པའཕྱིད།- རྨོས་པསྲམཁས་པ་དགའ་བསྐྱེད། གང་ཞིག་ཤེས་ནམཁས་འགྱུར་ལ། །དེ་ཡིས་རྣམ་པར་གྲོལ་བྱེད་དག
ལུང་དང་བླ་མའི་མན་ངག་དང་། །རིག་པས་སོམ་ཉི་མེད་པའི་ཆོས། །ཐེག་གསུམརིགས་ཀྱི་ཁྱད་པར་གྱིས། །གང་ལ་མོས་པ་དེ་
- -



F་
2a
དེས་པ་
པ།
ཕྱོགས་དེ་དག་གིས་ངོམ་མི་བྱ།
གིས་ངོམ་མ་བྱི། དེ་དུས་བུསུམཾ་
ཞུགས་ནས། དད་
མྨོནཨ་ཞེད་
ཀྱི་བུ་ཁྱོད་ཀྱིས་
འི གཉིས ་ ་
T
པའི་
བྦོམ་
-



25
གུམ་བརྗོད་པ་
སྨོས་ཕྲོས་སུ་དག་བྱའི་ཕྱིར། །བྱི་སྣང་ཁྱད་པར་ངེས་བྱས་ནས། །ཕྱི་པའི་ལྟ་དང་གྲུབ་མཐའ་དང་། །བསྟན་པའི་རྣམ་བཞག་ཤེས་པར་བྱ། །མིང་དང་ཚིག་ལ་བརྟེན་ནས་ནི།
ཤེས་བྱའི་ཚེ། སྒྲ་དང་གཏནཙཱརིག་ལོས་དཔག །བརྗོད་དང་ཤེས་བྱའི་རྒྱུ་གང་ཡིན།རྗོད་བྱེདཡུལ་
ས་ཚད་མས་གཏུན་དབབ། །དམ་བཅའ་ཕྱོགས་ཚོས་དཔསོགས་ཀྱིས། །སྒྲུབ་པའི་ངག་བཀོདསུན་འབྱིནབརྩམས། ཡང་
ངད་གཞན་
ལྟ་བ་གཏན་ལ་ཕེབས་དང་། སྤྱཁཾའི་ཁྱུ་མཆོག་ཆེནཔར་འགྱུར། །ཐབགོ་ས་ཚུལ་སྟོན་པའི་ཕྱིར། །འཇིག་རྟེན་དབང་ཕྱུག་ལྗགསབ་
སམཐལ་འགྱུར་འཕེ། སྤྱི་ནགོ་བོས་དཔྱོད་པ། རིམ་གྱིས་ཕྲ་བའི་གནད་རྟོགས་པའི་ ཆོསཱརབཱནྟམ་འབྱེད་ཤེས་རབསྐྱེ་
བས༑ །བླུནསྒོལ་ལ་ལའི་ལགྲིན་པ་ནས། །ལུང་དང་རིག་པའི་གཏེར་མཛོད་བརྡོལ། ཐེག་པ་ཐུན་མངས་འདིས་འཚད་ནས། །གསང་བ་སྔགས་ལ་འཇུག་པའམ
རིག་གཞུང་རྒྱུ་མཚོའི་བཅུདབས་
རྒྱུད་སྡེསེའི་



སམ་བྷཱུ་
За
སྟབའི་ གསུམ གཏི་
༄༅།	- ། དབྦབས་ཀྱི་
བསྤྱོད་པབཞིས།
བློ་འཕྲུལ་བོར་སྦྲཚོགས་ཀྱངf |ཁོ་བས་ཀླད་ཆེན་བརྟགས་པ་འདྲ། །དེསན་འཇུག་དང་སྦྱོརེབདད། །
བཞིས། །བྱུབའི་རྒྱུད
འགོ
རྣམ་པར་ལམེད་དོན་དབྱེ། ཚིག་ལྷུར་ལེན༢སྦྱོས་པསྟེ། །དབོདཔ་
པའིཕྱིར། jའཆདཔའི་གསུམཆུ་
འབྲས་ཕུནཚོ
སྤྱོད་རྒྱུད་རབ་བ*དབྱ། འདིསཱིརྒྱུད་གཞན་བསྡུས་པ་ཡང་། གསར་
བཤད། བྱབ་སྐྱོབ་པའི་ཐབསམེདང་། གས པད་བའི་བྱེ་བྲག་འབྱེད་
བདཅུད། རྣལ་འབྱོར་དགོད
ལ་འབྱོར་དགོངས་པཚཔར་འགྲེལ། །དེ་ཉིད་
དམ་པཔས་བྱེད་དང་
གམཚབ་བྱས(དཀརླུང་། །དུསགསུམ བར་ལྡན། །གསང་
ལའབྱོད་ཀུན་འབྱུང་ཞིང་། །བྱ་བ་ཀུན་གྱི་ཐབས་ཆེད། །རྟོགས་
ལ་འདུག 59 /ཚད་འདུས
བཤདབ jགླེང་བསླང་བ་ལམིང་གིས།
ཐུམsཅུདངsy
5-



པ
3b
ཉོསརྣམ་པར་
ནི་ཡིན་ཏེ། །རྒྱས:ཤདམཐའ་ནི་ ཚིག་དོན༌ ཤད་པའི་ཚུ་ཡང་ཡང་བཞི། །ལྗཔ་ལྟག་
འི་
ནུས་ཐད་བཞི། །རྫཔ་ཤཱཀཔར་འདོལ་གཉིས།
གཉིས། དེdཀབྱེ་པའང་ལྔ་ཡིད་ལ། །བནཔ་
དབཙུན་ཏུ་བཅུག །ཡང་གཞིཡམ་འབྲས་རྒྱུད་ཀྱིས། །བླ་མེདརྒྱུད་ཀུན་
བསྡུས་པའོ། །དེ་ནི་ཡ་འབྱོར་མ་ཡི་ད
ཉིནམཐར་ཐུག་སྟེ། གདམས་དག་དྲུག་གི་ནས་འཆད། གཞནཏུ:དཔྱོབས་སྡ] ང་
ཀ6sབདས།
རྒྱུདངིགཝུའུ རྒྱུ
ཅུག །
ནིས་ནི་དེའི་དབྱེ་
ཏེདདག་བསྟི།l*དྲུག་པོ་གh
མིw
སྤྱོད ཚང་ཡོང་ན་ངོ་མའས་ང་
S །འོ་
༢ཚོ
n.
ན?



4
རྒྱུདས་
བརའི་དུང་
gབ་
ལྟ་བའི་ བཞི གཏམ།
ཡོད །གསཾང་བ་བདུན་དང་ཡན་ལག་ལྔ། ]གདགས་ རིམ་པ་གཉིས། ཁ་སྦྱོར་གསུམ་དང་དེ་ཉིད་བའི། ]རྣམགུདསམད་པ་
དབྱེ་བའི་རྒྱུད་དེདག་དེ་ཡིསྒོན་སའཆད།
སོན་པ། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ།
བརྟེནནས
ཕྱག་རྒྱ་བཞི་དདསྐུང་ཡིདད། མདྲུག་བཤེད་དོན་བཅུ་གཉིསདང་།
བཞི་ནང་ ནད་དེབཧཏུ་དེ་བ
གཞན། གནམལོག་སུམགྱི་གསང་བ་ལས། ས་ཡབ་རྟོགས་བྱེད། གསདུ་སྟག་
བ༄༅།། མཞུཨ་ཏི་ལ། འཆད་ཐབསཞོནམིན་
ཡོད་ཀྱང་
། །གནསསྐབསགཞནཏུ་བརབྱ།
ཀའཚདཔལའད། དུམ་
ཁྱདཔར་རྟོན་པབཞི་
བརྟེན་ ཞིམན་ངག་མི་ལྡན་པ་
རྗེབྱའགྱུར་རམ། །དེ་མཐར་པདོདཙམས་ཀྱིས་



---i-， -
4b
དགེ་བའི་བ་
འི་བཤེས་གཉེན་བཙ།
འདེགས་དམ་གྱི
པརྩ་གྱིས་འབྱོར་ཡརྗེའགན་
“གྲུབཔཏྟིམཐg
འདུག་སྐྱིད་དུ་བས
དརྟོགཔལངས༔
ཀ “ers--
ནན་
15 Tập
སྟོར་དང་བོདྨ། དེའབློན
Chia
བདེན་པ་སྨྲ་བ་ཡང་། བཏགསངོ
བྱུང་བ༔ བསམ་ དོན་
ཤསར་བྱ།[ཁདག་ཏུ་སླེབ་
བོར་ལས། རྩ་བའི་རེ་བ་བཞིལ་
fལ་སོགས -aཔགྱི་སྒོནས་སྤྲོསཔའང་གསུངས། །ལྟ་བའི་ཕྱི ལྡནོཞིང་།།
སྤྱོད་ལ་འཇུག །འགགང་
སྙeཏིདི་གསར་
''ཟེ་
ཏ་ལའི
s?
དོ་དུས་



དུa
s
༄༅།	།གསུམ། །ཡང་ན་རྒྱུ་འབྲས་དབྱེ་བས་གཉིས། །རྒྱུཡི་ཐེག་པར་གྲུབ་མཐའ་བཞི། །ཉན་ཐོབལནི་བྱེ་མདོ་དང་
། །ཐེག་པ་ཆེ་ལ་དབུ་སེམས་ཏེ། །སངས་རྒྱས་ས་ལ་བཞི་པ་དང་།
ཕཔ་ཐུབ་པ་
པ་པ་མིན། །བྱེ་བྲག་པདང་མཐུན་སྤྱབས། ཤེས་བྱ་གཞི་ལྟར་འདུས་པ་འདོད། །དབུསཟུལ་ཕྱོགསཇུལ་གྱིས་བསྐོར་བ། ཕྲ་རབ་འདུས་པའི་དྭགྱུདངོས་དང་།
དུས་གསུམ་དུག་གིས་རྒྱུན་བརྩམས་པ།། ནོ་ནང་བཞིན། །འདུས་བྱས་ཐམས་ཅད། ག་གིས་སྟོང་ཞིང་བྱེད་པ་མེད། གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན།
བསལ་ན་དེ་བློ་མི་འཇུག་པ།
ཆུ་བཞིན་ཀུནཛབ་ལ། །ཡོད་དེ་དེ ཞན་ཡིན་ནོ། །སྒོལྔ་ཡིདབཅསརྣམ་ཤེས་ཀྱིས། །ཕྱི་ཡི་དོནམཐོང་སེམས་བྱུང་ཀུན། །མཚུངས་པ་ལྔ་དང་
བྷུ་ན་ཅིག་འཇུག །དང་ང་སྐྱེས་བློ་ནི་རྣམམེད་ཀྱིས། །ཕུརབབསགས་པ་དངོས་སུ་རིག །དོན་དམ་ ད་རྟོགས་ཀྱང་། །དོན་རིག་ཉིད་ལས་རད་རིག་མེད། །གཟུང་འཛིན་དུས་མཉམ་
གལ་སོགས་བདེན་མིན་གྱི། །འདུ་བྱེད་དུས་གསུམ་རྫས་སུ་ཡོད། །ལས་གང་བྱས་པའང་ཚུད་མིཝ། ནམ་མཁའ་དང་ནི་འགོག་བ་གཉིས། ལམ་བདེན་ཡིད་ཤེས་་་
4. ……་གླུ།



འte:
5b
ཁོ༌དང་བཅས། །འདུས་མ་བྱས་ཕྱིན་ཟག་མེན་དེ། །གཞནམཟག་པ་རྒྱས་པའོ། །ཁ་ཆེའི་གཞུང་གི་ཆགཏེར་ཆེ། །བྱེ་བྲག་སྨྲ་བའི་འདོད་བདུ་ཤེས། །སྐདཅིག་སྔ་ལོགས་དོན་གྱིཞི།
རྒན་པ་གཏོད་བྱེད་ཕག་ནམས།
མ་པར་ཤད 1:ཀོད་བྱེད་དེ་ཡིས་ཕྱི་ལེགས་སུ། །སྤྱི་དོན་གཏད་བྱས་དོན་རྟོགས་ཏེ། །ཤེས་པ་
པོའི་སྤྱོད་ཡུལ་སྣང་བ་མ།
ལུ, བཞིན་གྱི་རྣམ་པ་གཏད་པ་ལྟར། །གཟུང་འཛིན་ཡུལ་དང་ཡུལ་ཅན་གྱུར། །དབང་རྣམཱརྣམ་ཤེས་བདག་རྐྱེན་ཅe། ཡུལ་
ཤོས་ལ་རྣམགཏོད་པའི། །དམིགསརྐྱེན་སྣང་ཤེས་གཞིམཐུན་པ།
ས་གཞི་མཐུན་པ། འདྲ་བ་དག་ནི་ཉམས་སུ་མྱོང་།: །ནམ་མཁའ་མོ་གཤམ་བུ་དང་མཚུངས། །འགོག་པ་གཉིས་ཀྱང་ནམམཁའ་
བའི་ འདུ་བྱེད་བེམ་པ་ཡོད་མ་ཡིན། །དུས་བྱ།མུ་མརྗེས་འགྲོ་དག་ཀྱང་མེད། །ཐོགས་པ་མེདཔའི་གཟུགས་ཡོདམིན། །སྤོང་བའི་སེམས་པ་རྒྱུན་ཆགས་སོགས། །བཏགས་་
པང་ན་དོ་ཡི་སརགས། །ལུང་དང་རིག་པའི་རྗེས་འབྲང་ངོ་། །རྩ་བའི་སྡེ་པ་བཞི་ལ་སོགས། །ཉན་ཐོས་རིགས་སུ་ངེསརྣམས་ཀྱིས། །ཆོས་ཀྱི་བདག་མེད་རགས་པ་དང་།



བ་ནE:::F
6a
རྩ:ལྟ་བའི་ དྲཡ།
gs ཟགརད་རྒྱ་
པན། ཞུག་
ཏུམངོན་
ཉིད། །རྒྱུནཚདལ་
རྗེ་འདྲད་པ།
རྫས་ཡོད་བདག་གིས་དབེན་ཕཛརྟོགས། བདེན་བ་བཅུ་དྲུག་ལ་སྒོམས་ཤིང། རིགས་བརྒྱད་,ཏུསང་བ་ཡི། །ལམ་ལྔར་རིན་གྱི་
འགྲུབ་ནི། བཅསལྕགམེད་དགྲ་བཅོམ་ཐོབ་
གྲ་བཅོམ་ཐོབ། །སངས་རྒྱས་རྣམས་ནི་སྤུ་གཉིས་ཏེ
དས་རྒྱས་རྣམས་ནི་སུགཞིས་ཏེ། །ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་
བཞིས་ རྟེན་འབྲེམགཉྩགཉིས་
དང་པར།མེད་པ ཨོཾ་སྟེ །དྲོདོན་
ཕྱིར་དར་འཛིན་པ་མིན་
སེ་རུ་ལྟ་བུའི་ལམ།：|:༥:ང་དགའ་ས་པ་རང་བྱུ།
གང་ སུ་འགྲཡོལས། །ཐེབ།
འཕགས! ]མས་གསུg༤ེམསམ ཞེས་བསྟa
ཕྱོགས་ཆ་ཤ༤༌ནུ་ཞེས་ཁྱབ་མེནy' ཡཾབ་ཚུལ་རྣམས་པ༔ནE | ལན༣མས་སུ་བུ་ངཞི།



་
65
དོན་རྣམ་པབདེན་མེད་ཀྱང་། །དམིགས་པ་མེད་པར་རབ་ཏུ་སྣང་། །གཟུང་དང་འཛིན་པརྣམགུལ་བའི་ ཤེས་པ་དོན་དམ་ཡོ༌། །གཟུང་འཛིན་རྐྱེན་གྱིག
ལ༑ རྣམགྲུངས་ཡནསསུཆད་པ་ཡི། །ཀུན་བརྟགས་བཏོགས་སུ་ཡོད་པས་ཚུན། ཕྱིནམ་ལེགཡ། 3ཡོངས་གྲུབ་དོན་དམ་ཡོད་པས་པདེན། །འཁོར་བྲཨུའི་ཕྲེང་
སུ་འབྲང་། །ཤེས་པསང་བ་གྲུབ་པར་ཡཕྲོག ཤེར་ལའི་འཛིན་སྟངས་ཁྱད་པར་གྱིས། །ཕྱེད་ཚལགཟུང་འཛིན་གྲྭཐུས་མཉམདང་། །སྙཚོགས་གཉིས་མེད་རྣམ་བདེན།
མདམིགསཁག་ཚགས་ཙམ་ལ་བརྟེན། །ཤེསལཨ ཞན་པའི་
ཀྱང་། །བློལ་མ་རིག་བསླདཞུགས་པའི། །ཤེས་པ་རྣམ་པནྟ
གསཎ དྲུང་ གཉིས།་་་
གྲུབ་མཐའིཕམཆེར་ཀྱིཔ། རྣམ་པར་དབྱེ། །ཞེས་པ་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་། །རྒྱ་མཚོའི་རོལ་
ས་པཇི་མཐའ་ལ་མི་གནས་པར། །ཚེས་ཀུན་ཛཔུ་རསྨྱུ་གལ། ར་གསུམཾ་ལ་སོགས་པས། །འཁྲུལ་དཔོ་འཁྲུ་
དོན།
ཚར་ཀུཔ། མིརq



7 à
ཙམ་ལྕབ པ
༄༅། - མྱཤངཡིནs;
གྲངནམགུརླུ་སྨིན།
བ་དོད། རིག་ཆེན་ལྷས་
སྒྲུབ;།དཔལལྡན@5 ཟླ་བ་བཤད་
དང་མནཱིརང་བཞིན་
བཞིན་དང།
Jཤོ་བྱེད་ནུས་དད་མཏུས། ཡང་
དགཡ་དཡཝཱཡིན་དར+%ཞཔ་ཤེས་དརs། | ཀུ་རེ་དང་ངོ་ཟླ་
བཟོད
པགཏྟེས་ཀྱི་མཚན་ཉིདཏེ། །རྒྱུའབྲསཾགཏཱི་རཾདུ་
བསགཡརོ་དཔྱོད་པ་དང་། ༈དྲུག་
$ དྲུགཔག3< *
ཀིག་སྟེསྒོམོདཕྱིད་སློབ།
ཆ་མདབྱར་སྒྲིབ་རིག་ཤེས་མསས་དཔqནསjདོནོwདང་ཡི་ དོས། ༣སྐུདབལབའི་ཡེ
བློས་པཝིག
བཀགནོབ་མེད། །སྤྱི་
weཛེགཅནམིན་པར།
བ་ལྷ་ཡིས་སྨྱོས་
ཐུས5ད། ང་
དདjསྨརཚུལgའོས བྱེད་དཔེར་ དབདགི1 Fབསལ་ས ད -
ཕུ་དུག་བློགྲོ རྒྱུ་ཞིང་།།
ཐེག།. །དངཛོད་
པ
-
གླུ , །སད་ནས་



rb
''ཁྲོ། །མཐོང་བན་པརྣམགཉིསདབང་པགསཝདངསྐྱོན་ལྡན་བཞིན། །གང་ཚེ་དངོས་དང་དངོསཱམེདདག བློ་ཡིམདུནཉམཁསཔ། ཚིནམ་གཤ
མེད་པར་རབ་ཏུ་ཞི། །སེམས་དང་སེམས་བྱུང་འགུགས། །ཡེ་ཤེས་འཇུག་པའང་ཉེ་བར། །མའཁུའམ་ཚོས་ཉིད་དེ། །རྟོགསབྱ་རྟོགས་བྱེད་དང་དམ
ནཞིབ་དང་སྤཙཔནཾམས་ཀྱི་སྤྲོས་རྣམ་རྟོག་མེད་དོན་ཐདད་མེད། དོན་དེ་ཡམཚན་ཉིད་ཡོད་ན་མེདཔ་ཡོད་མེད་ཡིན། གཉིགཉྫིཔད་
དཔའ་མན། །མཐའ་བཞིམཔར་གྲོཊ་གྱི་
ཡི དེཉིད་དབུ་མ་པ་ཡིས་རིག། གནས་ལུགས་གཉིས་ཆོས་ལས་འདསཔས། །སྣངལུགས་ཙམ་དུ་འདོགས་པ་
འཕེན། །དེ་ཕྱིར་
འདེཕྱིར་ཁསལགར་ པའི་མཐའ་ཀུནའདི་ཡིས་འཇིག །སྟོན་རྟེན་འབྱུང་རིག་པས་
གཉིས།
དཔྱད་པ་དང་།
ཞུང༌། |: ལེགསཔར་དཔྱདཔཚིགས་སྐབཀྱིས། ཎའོ་སྟག
བiཔ



་།
8a
ལྟ་བའི་
པའི་གཞུངནམས་འརྦད་ཅེས་གསུངས། ཆོས་ཅན་དག
འཛིནཔའི་བློབཀགས། །བདག་མེད་གཉིས
ལགསུངས ཆོསཅད་དགག་སྒྲུབ་གཏདཚིག་དང་། །ཁྱབ་པ་མཐུན་དཔེདཔགས'སོགས།. ཇི་སྐད་བཤད་པའི་བོད་པ་ཡིས། །དངོ་པོའི་
སའཇོག་པས། །ཨུཔའི་ས་བོན་འབག་པར་འགྱུར། །མཐརལྟ་རངགིསྡེ་མིན་པས། །རྟག་ཆད་བློདངཔཚམས་པ་སྤང་། །སྡུ་
མཐའཤེསཔཝད་བློཔྱད་ཡིན། །འདུས་བྱས་སྐད་ཅིག་མི་རྟག་དང་། སྨྲ་སྟེ། རྒྱུནམསཾ་རད་རང་ངོ་པོས་འགག །རྗེསམཐུན་འབྲས་འབྱིནམདོསྡེ་པ། །ཀུན་བརྟགང་
བཞིན་མེད་པ་དང་།
དང་། གཞན་ ༣སེམས་ཙམ།: གླུ སརྟག་པའོམཐག །རྟེནཱ་ཅིང་འབྲེལ་འབྱུདཆད་པའི་མཐར། །སྤྲང་འདི་དབུམཔཱ་ཡ་ལུགས།
བོད་འདིར། །ཀུན་རྫོབ་དོན་ཡོད་ཁྱབ་དང་དོན་མ་ ད་ཁྱབ་སོགས། །ཕྱི་པཏྟིགཞུང་དང་ཁྱདམོད་པའི། །ཏྟག་ཆད་ལྟ་བ་འཛིན་བཞིན་དུ། །སྔོན་མེད་
བདུབུ་མཱཆེན་པོར་རློམས མེད་དགའ་ཙམ་གྱི་གོ་བ་ལ། །ལྟ་བརོག་མནརློམ་པ་ཡང་། །ཏམས་སུ་བཤདན་རུང་མོདཀྱི། །གནསལུགས་ལྟངརྟོགས་པམེན། །ཕུང་པོ་
རྣམ་
རངsg



8b
དཔྱད་སྟོང་ཉི། །ཆུ་ཤིང་ཤིན་ཏུ་སྙིང་པོ་མེད། །ལྟ་ཀུན་
པོ་ཡོད། jལྟ་ཀུན་སྟོང་པསབཟློག་པ།
བཟློག་པར་སྐྱོ།:|: །སྟོདཨཱསྟོརྣཔཎ་
དང་མཚུངས། །བྲང་བྲབ་འདཔཾནྟི་ྩ༽
ད་༑ །ཕྱི་གས་ངེསབརྟགྲུས་པའི་བློ་ཡིན་གྱི། འཕགས་པ་ཡབ་སྲས་བཞེད་པ་མི།
བམཐའིསྒྲུབས་ ཀུནཚོ་བསློས་པ་ཇི་སྙེད་པ། .. ]ཐལ་རཱབྷཱུ་ཛད་
པས་བཀབ་ནསན། :འབཟློམ་
ལའཇུགཔཎེ་
ཡིནདལོབསླབ། །སྒྲུང་གཞི་བདེ་གཤེགས་སྙེད་ པོསྟེ། །སྤྱོད་དཔོདྷ༌བྱོརལས། སྤུངས
བལ་འབྲུསཱཚེསའོ།|སེམསfམདུ་ གཙམ་དད།: ཕྱི་རོལ་དངོས་པོ་མབསལབས། པོརྣམས་བཟློག་སྟེ། །ཨེཏདེ}ij༽ མའོ།། ༼སརྣམས་པའོ
ནུབྱེ་བའི། བདེཡོ།གསསྙིང་པོ་དག་ལའད་དེ།།-ཀུནབའི་དེ་ལསྙིང་པོའ་སྤྱས། །
བའིད་དེ། །ཀུན་གཞི་དེ་ལ་སྙིང་པོའི་སྒྲས། །སབས་ས་ཡོས་ཀྱིས་བསྟན་པར་མཛད། །དག་པ་དང༌དགསལ་བ། །མིལ
༥རེ། ༣མི་དེས་ང་ཚེ་གཡོས། །ཡེ་ཤུག''ཀིཏོས དེཡP༣
རཅདལ། པརཨེདཾ 55 དག:སྤྱི་པ། །དབནག་
གྲུས་



འ1:19a
[-
སྙོམསྶ་ཀུན་སའི་
45$
ཀུདག་པ་
དskclif=1:
ཤི་དཔtis@s
འཎྜི་ཀླདད་ངོསe. -j#*
ཉིད་ཙམ་
S
.
5.



བ
sb
djJ༔ .
ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱེད། ཇི་ལྟར་སློག་
ས་དེ་བཞིན། །འགྱུར་བམེད་པ་
ཡཔ
གགཉིས་སྒྲུབ་ལ་མ་ཡིན། །ཐོས་བསམསྨགཔསསློསཅད་ཀྱང་།
མས་པར་བྱེད་མ་ཡིན། བལང་མེད་མཛོད ཀྱིl:
མ་འདས་ཀྱད། ཅགསོད་
བུ་ཞུ་བལབྱིས་པས་སྣོད་བུ་མེད་བོརྟགསལྟམོ།
ས་གནས5. ས་ཀྱངགཞན་ཡིནནོ། ལྟར་པདཱན་རྩི་གནས་ཁྱད་
པ། ཉིད་ཀྱིན་པར་བསྒྲུབས་པ། འདགས༌སེམས་ 35 བློབུ་དོམཛེསཔནསལ་ལྟས་
ཞིང་བྱུང་
འགྱུརཾ། ཡང་དག་ཏུ
ཁང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ཇི་ལྟར་སྟོད་རྒྱུ་མཁྱེན་མཁས་པས། །རིན་
སརི་པཔས
བུར་བཀག
དཀ:པར་



0a
བའི་
པའི།
རྒྱལ་བས་ནདགསེམས་ཅན་གྱི། །བམས༌གཟིགས་ནས་ཆོས་སྟོན་ཏེ། །དེན་པའི་
མ་འདུ་
དེ་བཞིན་གཤེག རྟོགས་མཛད། །འཁོར་གསུམ་ཡོངས་དག་གཏམངས་
ག
མོ་ཡིས་དྲི་བ་བཞིན། ཁོར་
འགསུམ་ཡད་དང་དོན་དང་། །འདྲེས་དང་ངེས་དོན་ཡིན་ཅེས་
གནདམ་པས་རྒྱུག་
འད། .ཐུབྱེན་པར་འདུ་བས པ་ཡིས། །དྲང་ངེས་ཕྱེས་ལ་སུ་ཞིག་བསྙེན། །ཀླུ་སྒྲུབཐེག་་
ཐདང༌།
ང་བ།
བཏོ་
གཅིག་གིས་གཅིག་ལ་བཀག་པ་མེད། །འཕགས་ལན
དོ་དུད་ཡོད་པའི་
འཛིན།། དངོས་སྨྲའི་གྲུབ་མཐའའཇིགབའི་ཕྱིར། རིགས་པའི་ཚོགས་ནི་བཙུམ་མེད་ཀྱི། །མྱང་འདས་སྤྲོས་བྲལ་དུ་བསྟན་པས།. །བློ་
གཏམ། །
ཐོག



10b
བE
<ཀུན་དགས་བློ་ཡིསསྤྲོས་པ་ནི། གཞུཝཏེ་འཛིgཡས་ཕྱི་འདོརམ་ཀུ་ སྟོང་པ་ཉིད། སྤོས་ངསབསྒྱུར་པ་མེད། དོན་
དམ་བློ་
སྨཁསུམs
শীpE
བབློ་ཡིས་དེ་རྟོགསམིན།།ཇིཔར་ཏུ་
བཝིགts
ས བློ་བརྟནཙངཤགྱུར1-དེའི
ཙམ་རྗེས@gབང་ཡིན་
6-ཡས་ལ་རྣམགཔཉྩམསི་ཁྲུསུ་བའི་
གྲུབྱུགས་ཀྱི་དབྱེབ་ཐ་དད་པ། །
དུས་
སོང་དག་གིསཝིམaqམཐུགས་མོ༨ཅེཝསྒྲུབ་ནུ། །མིག་ཏུང་སྨན་བསམ་ སེམསུམ་ཡིནཏོ ངོབསྤྱི5tlསྣང་བྱིན
མ་ཡནའངf
ཐུབ༦ས་སེང་གེ
ས་སེང་གེའི་སི་ཡིས་བསྒྲོགས་ཀཚོ
གཙམ་ཡིས། ། ཀུན་ཀྱང་
ཟླན་
l2
ལགཉིས



ན་་
པགན་
འa
རྫུ
དང༔ མཐར་ཐུགཉིད་དམམཉམཛེས་ཀྱི་སྤྲོས་པ་
ལཉྩ། དོབུམའི་གནདལམིམཐུནམེད། །བཙམ་ལྡན་འདསུ། རྣ༤》སུ་
ཆངཤིབ་ཡི
ཚ༥མིན་ཡམ
བར། མདཁྲུལུབ ཡི་འུ།, རིnat:-jགླམའི་དུག་གིས་བ
འིསྐབསཾས།
ཕྱིད་ཏི། ལྷ་
E:༡བྱད བ
པུའུ་
ཆ་མཐེwརྣམས་དབང་
རྒྱུདgམྨེ་སྙེད་སུ་དུ་
མས་དཔའི་གནས།བས།
ཞིང་། ཤཱནཉྩརྒྱསdཞི་མདོ་སྡེར་
ཐུག ། ཟབ་རྒྱས་ཆོས་ཉིད་དདམར་ བྷགཝུ 1ག་རྟེནཔ@པེ་སྙདེཏི། །ཐུན་ང་
ལྟ་བའི་ བཅུ་གཅིག་ གཏུལ་ ，
མཚོ
གསང་བ་བླམེདུ་ཚིག་གིས་
དེར་ནི་ངེས་པ་ཡོདམ་ཡིན།



11b
: Jཁྱད་པརསམགས
%ཤེག
གོosའ་འཇུག་པས། རྒྱལ་གསུ ང་ཚད་མ་མིན་གྲུབ་ན། །ཐུན་མིན་
འལམི་སྣརབས།
པ་བས །ཁྱེད་ལའང་རིགས་པ་དེ
འང་རིགས་པ་དེ་མཚུངས་འགྱུར། འདུལ་དང་། མཛོད་
པི་<སབ་པགསུམ། །སྟེན་ཕྱིད།
ནད་ཀྱིས་གཅིག :ཐོ་
བྱེད་པ་མ་ཡིན་ཏེ།
སྤེམསབཟུང་དi/
སྨནནད་འབྦས་བུཔ་སྦྱིནམེདj༧
བདག་གཞ གོས་བ་དང་།
དྭང༑ ༑ཚོགས་དེསགས་པ་དང་ཁྱད་པརཏིe:]ཁྱད་
གས། སའི་རྒྱུས་ཐེབས་ཤིsti: བྱིན་རླབས་ལྡན་དང་།
རྣཚཔ་བདུན་གྱིས་འཕགས་པ་ཡང་། འཕགས་ ས་བཞེད། །དབང་
ནངཎ་སགས་རྒྱ་བོད་ ཐཔ་མེད་པ།།
སྔགས་དང་ཕ་རོལ་ཕྱིཔས། ལྟ་ལ་སོགས་པའི་ཁྱད་པར་
ལྟ་ལསོགསཔའི་ཁྱད་པར་བསྟན། |ཁཅིགཆོ་གའི་དབྱེ་བ་ལས། ལྟ་ཕྱོགས་
པཚོགས་ཚུད་
]ཛིན་ཐེག་
དཔའ་
པརྟགྲིགས་རྣམས
༡ས་རྣམར་
1:



42a
ལྟ་པའི་ བཅུགཉིས གཏམ་
ཎཁྱད་པར་མེད་དེ།. །ཆུ་སྨདབབྷིགས་བུད། །རྣམ་པར་སྒྲུབ་བྱེད་ཡན་ལབ།འཛིན། །དེད་དེ་ཡིཟབསལ་འཇུག །དཔེར་ནགཟིངས་སོགས་འཆའ་བས། །ནོརོབ་་་
ལེན་པའི་ཆོ་གར་གྲགས།
གསབསལ་སོགས་པའི། མཚན་ཉིད་ཡོད་པས་ཡིན་ཞེན། །མདོ་སྡེ་ལས་བཏུསསྨན་གྱི་བླའི།
ཚོག་མང་
མ་མཚན་ཉིན་འདི་ཡིན་སྨོས། །ལྟ་བ་ལྷུབ། པར་ཁས་བླངས་ཀྱང་། །སྤྲོསཔཅན་ཏུ་མ་འགྱུར་ཏི། སྦྱོང་
འི་འོད་ཟེར་རབ་གསལ་ཡང་། མིན་པ་མ་འགྱུར་བཞིན། །འགའ་ཞིག་ཟེ་མ་
རྟོགསཔ་ཡི། ཤེས་རབ་་་
ཉིད་ཁྱདམེད་ཀྱ།
བྱོར་སོགས། 4ཐབསརྒྱ་ཆེ་བསཕྱེས་པར་འདོད། འོ་ན་བྱ་རྒྱུད་ཙམ་པོལ། བདགཉིད་ལྷ་རུ་བསྐྱེད་མེད་པས། བྱ་རྒྱུད་གསང་
སྟགས་མིན་པར་ཐལ། གཞིན་པ
ཝཔཆིའོད་གསལདད། །འོད་གསལཙམ་ལ་ཁྱད་ཆེ་ཞིང་། །སྣང་གསུམ་ཙམ་དང་སེམས་དབེ། །སང་གསུ་ལཡང་ཁྱདམོ་ལྟར།



E
12b
གུ་ཙཀ།
ཀིག་གན
བུམཚུགཤི་ཤེསང་བ་ཟབ་ཤོག་དཔནི། གཞན་དག་ཁྱེདཀར་ཅིས་མི་ཚེ། །དེ་ཡང་རིམ་ལྔ་པ་ལས། །ཀུཏརྫོབ་དང་ན་དོན་ད༌དག །ས° | རི ཆ དྲི་ཤེས་་
ཞེས་གསུངས་སྔགས་ཀྱི་ལྟཔ་ནི། །འཁྲུལ་དོན་ཡང་བདེན་པ་བ་ཉིས། ལྟདབྱེར མེ་མཉམིདལྟུངས་
N Gây ཡི། །ཁྱདོད་ནས་དག་མཉམ་ཆེན་པོསྙནས...དེ་
ཕྱོགས་སྔགས༌ཀྱིས་ལྟ་བར་གསུངས། །ཐེག་པ་ཆེ་ལའང་སྒྲུབ་པ་དང་།
TIN
འི་སྟོང་ཉིད་ལས་གཞྭདཔའི།སྟོང་ཉིད་བཞི་ལ་སོགསཔའི་རིམ།
ཡ5gབཞཔ། ཀྱི་ནསཞུགས་གང་ཡིན་པ། །མ་འའ༡༦པེརཤེས་གཐིགས་དོན། ::སྣང་དེ་དོན་དམ་བདེན་པ་སྟེ།
ལའོ། ཊི་ལོག་སུན་རྫོབ་
བདམིག།པའི།: |ལྟ་པ་ལྔ་བརྒྱུད་ཆེན།: ་གནྟས། (པརཀཾ་དྷཱ་ཝཤུགས། །ཁྱད་པར་
r
་



13a
དགསུམ་
།སྐྱེ་བོ་དག །གསང་ཆེན་ངེསཔའི་ཕེཊྚདི།. །ཟབ་མོའི་བློ་ཕམ་ཕྱོགས་པས།
དིལ། །ཟབ་མོའི་བློ་ལ་མོ་སཔས། །ལྟས་གང་བཏགསཔཾ་ཙམ། – །མཤེས་
ས༦ཙམ། །མཤེསས་སྐྱའི་རྗེས་དཔགལ། །ཚདང་བཅུདྡྷནམས།
ང་འཁྱམས། །དབྱིངས་ལ་སྤྲོས་པས་མ་ ཆོས་སྐུའི་རྣམར་ལམབྱེད་པ། །རྒྱུ་ཡི་ཐེག་དང་མཚུངས་མོད་ཀྱི། །མེདདགག་ཙམ་གྱི་སྤྲོསབྲལགྱིས། །པྲ་ཕབ་པ་ཡིར་
བཞིནཙན། རྣམ་ཀུན་མཆོག་ལྡནམི་འཕྲ
མི་འགྲུབ་པའི། །བདེ་ཆེན་ཡོནཱིཏན་རྫོགསཔ་མིན། ། བསྒྲུབས་ཙམགྱིས། །གདོད་ནས་དགམཉམམ་རྟོགས་པས། །གཏི་
སྐུའི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡི། །འདྲབལོམདུ་ལྟར་བྱེད ཐབསམེདཔས། །རྟག་ཏུ་སྤང་ཉེན་འཆིདབསབཅིང་། བླ་མེད་ཐེག་པའི་ནདནསནི། །དོག དང་དུ་
མཉམ་ཚོགས་ལ། །ཀུན་རྫོབ་ཏུ་ནི་ཐམས་ཅད་དུ། །དག་དང་ ཐབས་ཀྱི་ཐེག་པཆེན་པོ་ནི། རྣམཔ་བྱང་དང་སྡུག་བསྔལ་དང། །ཀུན་རྫོབ་ཏུ་ཡངདབྱེར་མེད་
ལྟབ་མཟོད་དཁན་དེཙམམ། །དདང་མེདལསརྣམ་པ
མཔར་འདེབ།
གཉིས མདད་ངོས་དང་དངོས་མེད་ཟད། །སྟོང་ཉིད་ ལོཔ། །ཇོརྗེའི་རྣལ་འབྱོར་བདེ་མེ། །རག་་་
| རྒྱ་
་



13b
ཇུལ་ཚེས་ཉིད་འདས། སྟོང་པའི་སརྣམ་ རྟག་དང་ཚད་ལསཾ་ཛརེ་པར་གྲོལ། །ཛཱིརྗེའི་རྣལ་འབྱོར་རིས་མེད་པ། །ཨེ་ཝཾ་དེ་བཞིནཀཤེགས་པའི་རྒྱུ། །བདེང་ཐང་ར་
ཙད་ཀྱིན་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །སེམས་ཆེན་པོ་གཆིགཉིད་ལ། |ལྔ་ཡིནབྱིབསིས་རྣམཔར་མཚོན། སྐྱེ་བ་མེད་པ་འགག་མེད་པ། །ཤེས་བྱ་གང་ཞིག་འདིང་མིབྦོ་,
དངོས་པས་ང་པ་ཉིད །ཡུདཔོནོན དུ་དཔྱད་པས་མིན། །ཀུ་ཡས5ག་པཚོས་ཉིད། »jགས་ཡེ་ཤེས་
རྫོང་སྙམཚམེདུ་ཡང་། །མངོས།སུ་དག་པའི་ལྷ་རུ། །ཐཚལ་ཕུང་ཁམས་སྐྱེ་མཆེདུ་ང་གདནགསྶཚད
བས་ལྷ1 །བླ་མེད་ལྷུན་གྲུབ་དཀྱིལ་རླཁོར་ཏེ
རོ་དག །སྒྲགསུམ་རྡོ་རྗེ་གསུམ་དུ:1ར། ག
ས་བྱིན་བརླབས་ཀྱི།སྒོ་མ་ཡིན་མཉམརྫོགས་ལྟ། །བློ་ཡིས་ཕྱེས་ཐུབ་བསལམིན་པར།. །ཇོརྗེས་ཀྱི་རྟེན་འབྲེལདང - རང་འབགཤིས་ངོ་འཕྱོགཔ་མས།
མི་རྟོགི ཡེ་ཤེས་ནི། །ཆེན་པོ་གསུམ་གྱི་བློས་སུ་རེག །རང་བཞིན་རྣམ་དག་འོད་གསལ་བ། ་. གདོད་ནསལ།།་ནསལའི་སྤྲོས་བྲལ་ཏེ། །འཁོར་འདས་
དབྱེར་མེད་ལྟ་བོགས།
།..
:



14a
འོསིམསu
བཙས་མཚམ་
ཐམས་
སམ་གྱི་བྱ་
རྒྱས་གདབ་
འཛིན་
བོདོནགཏནཾ
བཅུབའི་
ད་རྒྱུན་ཆགས་པས། ཟུང་དུ་འཛུགབའི་བ་དེ་ཁྱེན་པ།
ཚུགཁའིབདེ་ཆེན་པོ། །རྡོ་རྗེའིས་ནི་སྙིང་ལགནས༑ 1ཉིདལ་ཉིད་ཀྱི་རྐྱང་གནང་།
བྱའི་རྒྱུསོགདབཅོང་།
བས་བུལ་
པུ་དལ་འཇུག
ག་མེད་མཉམ་པ་ཉིད།
ཉིད་རྡོ་རྗེ་མི་ཁྱོད་
གགྱི་
དས་མེདཀྱིས། སངས་རྒྱུས་
སgམཐུས
པ། མཧཱམུནི་རྒྱུ་ཚུནཔ།།ags
རྒྱས་བཏབ། །ཆེན་བོ་བླུནམེད་
ཀྱི་ལྟ་
གསངལྡོག་



14
གམ་
s
ལས་
ས་ཀྱང་བ། ||རྒྱ་བྷས
ཛིནདང་། །
ཕྱགརྒྱཚེལ་སོགས་མཚནགྱི་རྣམ་གྲངས་
བའམ་
གྲོས་མའམམེ་
ཡིས་དགོད།།དོན་ལྟར།
རྒྱཚནས་
མདོ་སྡིགས་
ན
འབུ་ལ་
སྟོཎི་ཡེཤེས་
ནསL.
གྱིས་ཕྱུག་ཆེzཏུཏྟགས
རྒྱུ་བྱེཅུཇུག་སོ། <གླུ་བྦེ
གཤིsajམཚན་
བླུན།
བང་བ
ཨ་བཅས་ཀྱི།



ܪܫܟ
15a
བཅས་སྔོན་དུ་འགྲོའཡིས།: མཚནམེདརྣལ་འབྱོརལ་འཇུག་དང། གསལསྣང་མཆེད་པར་སླབའི་ཕྱིར། འཛིནཅུདགོམས་པས།
ངའཇུག་ཚུ། །ཉམས་སུ་ལེན་
ཡོད། །བླ་མ་མི་ལུ་ནས་བརྒྱུད་པ། །སྤྲོས་བཅས་བྲབས་ལསྶ་སྤྲོས་མེད་ཀྱི། །རྫོགས་རིང; ལྷན་ཅིག་སྐྱེས་སྨྱུང་ཏེ།
དལོ་དུ་པའི་ལུགས། །སེམས་
འཛིན་འགྲུབ་པར་བཞེད། །ཕྱི་མབྲམ་ཟེཆེན་པོའི་ལུགས། །རླུང་ནི་རྣམ་རྟོགརྣམ་རྟོག་སེམཱསི། །སས་
རླུང་འགྲོ་འོང་མ། །ལྷུནསྐྱེས་
འགྱུར། །ཕྱིསནརྒྱལབསལུང་བསྟན་པ། །འཚོ་བྱེད་བློད་གཞོན་ནུ་ཡིས་ ཨ་ཏི་ཤ་ཡ་ལམ་རིམ་གྱིས། །
ཟུར་བརྒྱན་མཛད། བཀིའ་ཕྱག་ཆུབགཅིག་ཏུ་འདྲེས། །དེང་སང་སྙིགས་མ་ཤས་ཆེར་བདོ། ལོག་ལྟ་ཅན་གྱི་ཡི་དྭགས་ལ། །རྡོ་རྗེ་ཐེགཔའི་བདུད་རྩིའི་ཆར། །ཁ་
པཚམསམིན་པས། སྐྱེས་བུ་གསུམ་གྱི་ཝམ་རིམགྱིས། །འཁྲིད་པས་སྐལ་པ་རབ་ཏུ་འཕོས། །སྔགས་སུ་འཇུག་པའི་བློ་སྐྱེ་བས། །སྐལ་པམཚོགདམས་རྟགས་
མེ་ཞུས་
།



15b
- རྣམ་པར་
པར༑ །དཀུ་བའི་ཐབས་ཁས་རྨད་དུ་བྱུ། གུསུ་གསང་པ
ལམཉིད་དུ་བསྔགས། །སེས ཧཱབ་ དགས :། > པ་
བའབྱམས་ཐམས་ནཔ་
སདབེནt.།ཕྲ་ཕབ་པ་ཡི་དད་བཞིན་ནོ། །དེལཕྱགརྒྱུ་ཆེན་པོར་བརྗོད།: །དེནྡྲིཅོས་ཀུན་ལ་ཁྱབ་པའི་
ཚདདབང་ན། །མིན་ཏེ་བློ་ལ་ཚུད་
གཔར ཀུནབྱལ་བས། །བསམ་བརྗོད་ཡུལ་ལས།ཏི་ཏུའདས། །མཁར་བཞི་དྲམེད ཀུན་འབྱུང་བ། ། བྱ
ས་བྱ། |ཕྱིགཙི ༥ིགུགསའཚར་ སྒྲོལཝིབ་ལས། །མ་འཇའ་ཚོན་ལྟ་བུ་རུ། །རང་དང་གཞན་གྱིཁྱུད་སྦྱད། །ཡང་དག་གསལ་བ་ཞེས་བྱ།.jདེགས་
རྣམཚོ །དས་པོ་ཀུནཁྱབཔབདུ།ཥ་རབ་རབ་ཏུ་མ་ཟིནཔ། །རྒྱུས་ཀྱི་དབྱིངསཞེས་བ་ཤཔའོ། །དངོས་མེད་ལ་སྦོམ་པཡོད། །བསྒོམ་པར་
ཀ་ག་ ་ །སྒོམ་པིགས་སུ་མེད་པ། །ཨིནྡྲིས་སྲིདངོསཱི; ཏོE །༢ ི ༧
དེས་རྫུ་ན། ཨས། བང་ཤིག་



་་
16a
ལྟབའི་བཅུ་དྲུག་གམ།
༢ དེཉིད་ཚ་བརྟགས་པ། །དེ་བཞིན་ཡང་དག་དེ་བདེན་ཏེ། གང་ཡང་སྒོམ་པ་པ་ཉིདམེད། །གོ་བཡང་རྣམ པར་བསྒོམ་པ་མེད། །བསྒོམ་བྱ་ཉིད་ཀྱང་ཡོད་མ་ཡིན། །ནཱི་ཡིས་དེ་
ཉིད་བསྒོམ་པར་བྱ། ཙའདས་བརྗེས༴ མིབྱེད། མ་འོངས་པཎ་རི་བ་མེད། ཕྱག་རྒྱ་བཞི་རིམལས། འདས་པ་ལ་ ཤཱང་ཡིན་དེ་འགགས་ཏེ། །མའོངས་པ་ནི་མ་ཕྱིན་པའོ། །གང་དག་ད་ལྟ་
བྱད་བའི་ཚེས། དེ་ཡང་མཚོན་
རབ་བལྟས་ནས། རྣམ་པར་རྟོག་པས་མི་འཕྲོགཔར། དེ་དག་ཐམས་ཅད་ཁོང་དུ་ཆུད། མཚན་མར་བཅས་པས་མཚན་བཅས་
ངོས་གྲུབརྒྱལ་བ་དམ་པས་བཞེད། །མཆན་མམེད་ལ་གནསཔསན། མཚན་མར་བཅཔའང་འབ པཱ་ཏུ་རུང༌། །ཤིན་ཏུ་སྦྱངས་པའི་རྣམ་སྣང་མངོན་བྱུང་ལས་སེམསང་།
བདག་མེད་རྟོག་པའི་ཤེས་རབ་ལ། །མཉམ་པར་བཞག་པས་ཚོག་དྲུགགི། ཤེས་པ་གསལ་ལ་མི་རྟོག་པ། མྱོང་བ་རང་རིག་དང་བཅས། །ཡིདམདོན་དེ་མཐག་པ་ཀུན། །མཁའ་
ར་གྲོལ། །ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་ཡང་། །གཞན་དབང་སྒྱུམ་ལྟ་བུར་མཐོང་། །ཏིང་འཛིན་བརྒྱར་དབང་དུ་བསྒྱུར། །ཀུནཱཡཁྱེན་མི་བསྐྱོད་དགའ་བ་ཡི། །ཞེད་པའི།
En
**JE '



པའsb
ཕྱུག་ཆེན་ཟླ་མེད་པའོ།::རྟོག་ཞེ་པརྣམས》གཤི ཧ་ཤང སྒོམ་དང་འདྲ་ཞེས། །དེས་བདག་མེདཆུ་
པ་སྟེ། །འདིར་ནི་བློ་དང་ཡིད་ཤེས་ཀུན་
སྙནས། །རང་བབཤེས་པ་འབྲོམུད་སྤྱོད། །ཡིད་བྱེདཆེད་དུ་བཀག་པ་ཡིན། ༣སེམས་ གྲིག་ནས། །དེནསདེ་ཐང་མེད་པ་ ལ: གཉིཀ
ལྡན་པས་ཆོས་དབྱིངས་འ:/གཉྩས་ཞེསརྒྱུསླཚབ་བྱམས་པསྶགསུབས[ །དཔྱད་པ། ཚད་མ་དོ་ wཔ་ནུས་ཤིར་དེ་མེད་ན། བསྤྲོའི༌
པའང་ལམ་འགྲོ་དཀུ༩]ོན་ཀྱང་གནས་ལྕགས་རྒྱབཞིཉྩ54- {རྟོགས་བམ་ཅི་ནུས་བྱས་ཏེ། །རྟོག་བཅསཡོག་མེད་ཤེས་པ་ཡིས། །གནས་ལུགས་
ཕྱོགས་རེ་ར་ཞེ་ཕ་བདུད་
དུད་ཀྱི་ལསཾ། |དན་རྟོགདང་ནི་བབུཔརྟོགz5E:མཟློསཾད་བསྒོམས་པས་སྤྱད་བྱ་སྟེ།:གསར་གྱི་སྒྲོག་དང་ཤག་སྒྲིག་བཞི། །བོན་དེ་འགགས་
ཁབ་ཨཱརཱ@ར་དོ་བ་ལེན#ཨུཏཱརེཏོatཀུན་ཡིད་བྱེད་པ། -:༡དམཚོས་མནཱ་སི་ཞེས། གློདཔོཧནྟེ་མཁས་གྲགས།：དཀ་རཏང་བ》་པས་ཀྱི་



1a
༦
པའི་ཏྟམས་ཀྱིསོབ་
མེད་དང་། །རང་བྱུང་ལབ་ཀརྨ་པ་
བྱུང་
དགས་ཀྱི་ཕྱོགདམན།
ཡིདཞི་ན། མི
ས་གཉིས་
གཉིས་
བོད་དོན་རྟོགས་པ་སྐྱེས་དང་མཚན་
སའཕྱོབ་ཡི། །རྡོ
དགོས།
ལངང་དབང་བའཐོབ་པར་ཐོལ།
མདུ6འབད
གསུང་ 3
དེས་
g1 ལམན་གྱིས།
དངོས
WO
ཀ-5ལའདི་
E། །



4t
17b
གུ་ཎཤཱསོ།
སེམས་ཀྱིས་ལེགནངེད་ཀྱིས་ཀྱང་
རིསྩལ་
གྱིགས་འགྲོའནུསལེ། །སྔགས་སྲུང་
བས། །ལུས་སེམས་འབྲེལཔལེན།
ན༑ །སྦྱང་གཞིཞེས་པ་གཤིས་ལུགས།
ལག༌འདི་
རས། རིམ་བདདཔགམསང་ཡིས། །རྣམ་སྨིན་ལུས་དམ་དགོས་འགྱུར། །འདོད་
ན་རྣམསྨིན་ལུས་ཡིན་ཕྱིར། །དྭངས་མའི་
མེས་རྣམས་ཀྱང་
རྒྱུདོན་གསུངས་ཀུན་དགོས་ཞེན། །རྟག་
པོཟམར་གསུངབལ་ཡང་། དབང་པོ་རབ་ཀྱི་ དགོས་འགས །འདོན་ལྔ་སྣོད་ཚོག་གིས། །བསྙེན་པར་རྫོགས་ མཚུངས། ཤིན་ཏུ་བརྩོན་པའི་མེསགུས་ཀྱིས།
བླམའིརྣལ་འབྱོར་གོམས་བབས། སྐད་གྲགསརྟོག་གསུམ་བློམ་མི། རྡོརྫོགས ངག }ཐམསམཚན་ གཔ་ལ། མྱུདོ་ཞིང་བདེབའི་ཟབ་ལམ་དེས།
པས་གསུངས་པསྶཾརིམ་གཉིས་ཀྱི། །གོམོད་བར་སྨནུསསམ། །གལ་ཏེ་དེའི་ མེགས་ཀྱ་པ། དབུམ་ཙམ་ཞིགརྟོགསཞེསགསུངས། །དེར་ཡང་དཔྱད་ཕམ་སོང་
བས། །མ་ངེས་



1: 1,7-f – 1 J#**j---
sa
It
བྱ།
ལ་སོགས་
མའི་ངག་ལ་
ལྟ་བའི བན་བཅུ
སྔགས་ཀྱི་ཕྱག་ཆེནཟློསཁྲཝརྒྱུད་ནས་དབུ་མརམིམཐུན་མེད། །དེ་རྟོགས་པ་ཡིས་དེ་སྐྱོན་ནི། །བླ་མའི་དགགསམབརྒྱན་པའི། དང
བཞེད་བཞིན། །ཕྱག་རྒྱཚན་པ་
རྒྱ་ཆེན་པོའགོག་པ་མན། །ད་དུང་
དེ་དེ་འདྲ་མང་
འབཞེབམདང
རིན་འབྱུང་ཞི་བའམཤོརཕྱིན་གྱི་
དབྱེ་ཞེས་རང་བྱུར་ཀུན་མཁྱེན་གསུངས།དེས་ན་སྙམཱམེདཆེན་
མིཁྱེན་གསུངས། །དེཝནསྶམམེདཆེསfཤིསངསརྒྱུ་གཙོ་
རིག་པ་
པའི་མ བམཟློཡེམཐོབ་ནསཚིག་གྲུབ་གསུངས།:བདེཕྱིན་ཚདན་སངས་རྒྱས་ཉིད། །ཞག་བདུན་གྱིསཀྱད་
ས་འགོལ་བ་མེད།
མེད། ཡིད་དུ་ཀྱི་འཁོར་ལས་སྡོརྫོའི་གནས་བཅུ་གཉིས་ནི། ཚོགསལམ་ཉིད་དུ་སྦྱར་བར་མཛད། །ཏ།་
s
གར་
དལྟ་ཉམཚོ
ཀྱིདབ་
འགྲུབགསུངས་ཕྱིར། སངས་རྒྱས་



18b
གྱི་ དྷིམྨེཔའང་དརྗེས་འགྲོ།། སྔགས་
དེརྗེས་འགྲོ། སྔགསསུ་རངས་མ་མས་བརྟན་གྱིས་
བ་བརྟན་གྱིས། །སྤྱི༧མཚན་རྩ་བཞི་གནས་སུ། །བདེནཱམཐོངལ་ར་གསུངས་པ་ཡང་། །སྦྱོངོང༌
བརྫུངུ་《དབྱེ་བའིལུགས་ཡིན་སངོས་མིན།
མིན། དེ་བས་གཙུག་འཁོར་བརྟན་པ་ན། །རཔ་ཚུ་དགའ་བའི་ས་ཐོབཅེས། །སེམས་འགྲེལ་རྣམས་ལས་ལོགས་བཤཛར།
གས།
བཚད་ལྡན་རྣམཐརལས་ཀྱང་དཔག་པརནུས། བཞན་ཡང་རྣམ་རྟོགས་སྐུདང་། །མ་བཅོས་སམར་་
གས
།-མཚནཔོའི་བཞེད་པ། 1:|:ཀུན་མོང་མིན་པའི་ཟབ་གསང་དག །འགའ་ཞིག་བློ་མ་འཚམས་ཀྱང་། །སྤྲུལ་པས་སྤྲུལཔའི་བརྒྱུད་འཛིན་གྱི།
གབ་ནམམ་
མ་མཁའ་ལྟ་བུའི་སོ་སྐྱོ་ལྷཁབ་མི་ཚུf ཤོང་བམི་སྲིདབདེན་སྒོསྤྱད། ཨུདྭགས་བརྒྱུད་ཕྱུག་ཆེན་གྱི་སྐབས་སོ།:
ལུགས་ཟེ ཀ་དི༌ད་
ག་ཆེན་དེའང་ མ བས་བར་གསུང་ས།
རྫོགས་རེ་སེམས་སྡེ་ཝི་ག་བམཐར་མཐུར ས་སྐྱའི་རྗེ་བཙུན་གོར་མལྔས །གྲུབ་མཐའུ་ཕྲ་བའི་
-ates:
ཟདེ་ལྟར་



daFli
++
19a
འཛ མི་
དད་
བཅུདགའི་གཏམ
'དབུམ་དང་། ལྟབ་ཕྱག་རྒྱ་ཆེན་པོ་བཞེད། ། ནསས་བསདགོས་དབང་གིས། །དཱིགསs རྒྱུདབྱུག་ཆེན་ལ་སོགས་པ། །སྡོམ་གསུམ་རབ་
དབྱེརཁམཛད་རྒྱུད།
མདབ་དང་གྲུབ་ལགས་
དགོངས་པའོ། Jའབ
ས་ས་སྐྱ་པས། །དོན་གྱིས་བརྒལ་
དཀྱད།:གློ་ཆུང་བ་ཚུགས་
ས་འབྱུང་།
Jཁྱོད་ཅུད་བདཞུས་མོད་ཀྱི།
བཙུནས་སྦྱཔཆེན་
པརཾ སྙིང་ནས་མིད།།
དབྱི ནས རྫི་ཡ་བཞིད་པའི་མ
ཉིད་སྤྱད་ ཚིན་གྲུབ་མ
ད་སྨནཡཚོགབ་ པལ། །ངེས་ རྟོགས་ཐུགས་ཀྱི་སྲས།
སོགས་ཀྱིསོལགསཔརོབཀྲལ།.
སདུགའཚད་པན། པར་མ
བསྟན།
པརཾ་མར་གཉགཙོབོར་མཛད། །ཀར་དགེ་
དུས་པར་གཅིག་པ། །བསྟན་བཅོས་པནཆེ་མཆོག་གི་བརྩམས།
སྤྱི་སྟེགསཉན་ཐོས་སོགས་མེདཔས། །དབུ་
དུ་
བསའདི།



འsb
འདུས། ལྟ་བ་
མའི་དགོངས་པར་གཅིག་པའིཕྱིར།
གཅིག་པའི་ཕྱིར། ཤིནཏུབས་དང་སྒྲུབ་པརྣམས།, ལྟཔ་གནད་ལམམཐུནམེད། ཤཱདོནོམགསནམས་ཚེ་ཡང་སྨྲ། ལོག་པའི་ལམ་ལ་
མཐའ་ཡོད་མིན། །ཆུ་ཀླུང་སྣཚོགསརྣམའབབ་པ། རྒྱ་མཚོ་ཆེ་ལག
འབྲེལརན།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འདྲེས། ཆོས་ཀྱིདབྱིངས་
ཕྱིར་ཡོདཆེར། །གང་ཞིག་ནང་ནས་མ་ཤར་བས །ཁ་ཕྱིར་བལྟས་པའི་བློསདཔྱད་ཀྱང་ཚོགས་ཀྱི་དབྱིངས་ཉིད་མཐོང་མ་ལགས། །དེས་ནརྒྱལབའི་རྣམཟ་
སེམས། འདི་སྟོབདགརང་བཟོམ།
ཀར་ཚོགས། - 《ཚད་ལྡན་མཁས་དང་གྲུབ་པའི་གཞུང༌། །དདབློའི་དཔལ་དུའབབ་པ་དག །གཞནའ་
ཕན་ཕྱིར་འབད་པ་བཀོད། །དེ་ཡིདབསགགྲོལ་བ་ མི་ཤེས་ ནཔརབབཙུམ་སྟེ། གསུངསཔདྨོབ་འབྲེདཔ། །སྒྲུབའི་ཞིམའིད
པབ་ཤོག།
ཅེས་པའང་མཁསགྲུབ་ཀྱིདབད་ཕྱུགམཚོ སྤུ་བའཇིགས་མེད་མཁྱེན་བརྩེའབའམི བསྐུལ་ཏེ། བཙུན་པ་ཡོན་ཏན་རྒྱ་མཚོས་རང་ལེ་ཉེ་བདུན་
:: སུ་འ+རཱ་མ• ---1::༌ན༌ ： -: ༤.ཨསྶ - ༤ཙཔག་! རྒྱུ་སྐུན༌ཅན་



མཚོའི
oa
པརདཔ་ ལསྤུས@གདནའ་བྲི་
ག།
ལྟཁརིགཏམ་ཉི་ཁྱོན་ཚོ་ལའཚིགས།



انسان ها با نام اداره حراست اقدام می کند. اگر
.ܪܩ
: همه نه مامتها في ته
20b
Fs
نه تنها
|
ف
