༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01634 ImageGroup: 100KG02927
LCCN : n/a ISBN : n/a
Title:
 གཏམ་སྐབས་ལྔ་པ་ལུང་དང་རིག་པའི་མེ་ཏོག་
gtam skabs Inga pa lung dang rig pa'i me tog
Author:
བློ་གྲོས་མཐའ་ཡས
blo mtha'
gros yas
Descriptor: photocopies from original microfilm
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
 [n.d.]
Volume: 1
Total Volumes: 1
TBRC Pages: 2
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 004427 (zj000126-zj000135) 20 ff.

1a •
- g
lsa
གཏན་ལ་འབེབས་པ་ཡང་བློས་པ་གཏམ། ག་བཏུདགོད པ་ཞེས་བྱ་བ་བཞུགས་ས –
3}
(20）

16
ཀའ་
ནམམཉྩ་ཤྲཱི་ཡེ། དཔལ་ལྡན་ཤཱཀྱཝིསྐྱེས་མཆོག་དང་། དབྱེར་མེད་འཇམ་མགོན་བླ་མའི་ཞབས། །ཐར་ལམནར་བམེད་སྟོན་
བའིག
 དེལ་དངོས་པོཀུན་གྱིས་བཏུད། དབྱར་གྱི་དཔལ་ སེམསམེད་པདྨས་དགའ་བསྐྱེད་ལྟར། དམ་པའི་
པའཕྱིད།- རྨོས་པསྲམ ཁས་པ་དགའ་བསྐྱེད ། གང་ཞིག་ཤེས་ནམཁས་འགྱུར་ལ། །དེ་ཡིས་རྣམ་པར་གྲོལ་བྱེད་དག
མ
ལུང་དང་བླ་མའི་མན་ངག་དང་། །རིག་པས་སོམ་ཉི་མེད་པའི་ཆོས། །ཐེག་གསུམརིགས་ཀྱི་ཁྱད་པར་གྱིས། །གང་ལ་མོས་པ་དེ་
ཚ
a

F་
2a
འི ཞུགས་ནས། དད་དེས་པཔ་།
 ཕྱོགས་དེ་དག་གིས་གིས་ངོམ་ངོམ་མི་མ་བྱབྱི།། དེ་དུས་བུསུམཾ་
མྨོནཨ་ཞེད་
གཉིས 
ཀྱི་བུ་ཁྱོད་ཀྱིས་T
་ པའི་
བྦོམ་

25
སྨོས་ཕྲོས་སུ་དག་བྱའི་ཕྱིར། །བྱི་སྣང་ཁྱད་པར་ངེས་བྱས་ནས། །ཕྱི་པའི་ལྟ་དང་གྲུབ་མཐའ་དང་། །བསྟན་པའི་རྣམ་བཞག་ཤེས་པར་བྱ། །མིང་དང་ཚིག་ལ་བརྟེན་ནས་ནི།
ཤེས་བྱའི་ཚེ ། སྒྲ་དང་གཏནཙཱརིག་ལོས་དཔག །བརྗོད་དང་ཤེས་བྱའི་རྒྱུ་གང་ཡིན། རྗོད་བྱེད ཡུལ་
ངད་གཞན་
ས་ཚད་མས་གཏུན་དབབ། །དམ་བཅའ་ཕྱོགས་ཚོས་དཔསོགས་ཀྱིས། །སྒྲུབ་པའི་ངག་བཀོདསུན་འབྱིནབརྩམས། ཡང་
གུམ་
སམཐལ་འགྱུར་འཕེ། སྤྱི་ནགོ་བོས་དཔྱོད་པ། རིམ་གྱིས་ཕྲ་བའི་གནད་རྟོགས་པའི་ ཆོསཱ
རིག་གཞུང་རབཱནྟམ་
རྒྱུ་འབྱེད་
མཚོའི་ཤེས་
བཅུདརབསྐྱེ་
བས་
བརྗོད་པ་
ལྟ་བ་གཏན་ལ་ཕེབས་དང་། སྤྱཁཾའི་ཁྱུ་མཆོག་ཆེན པར་འགྱུར། །ཐབགོ་ས་ཚུལ་སྟོན་པའི་ཕྱིར། །འཇིག་རྟེན་དབང་ཕྱུག་ལྗགསབ་
རྒྱུད་སྡེསེ འི་
བས༑ །བླུནསྒོལ་ལ་ལའི་ལགྲིན་པ་ནས། །ལུང་དང་རིག་པའི་གཏེར་མཛོད་བརྡོལ། ཐེག་པ་ཐུན་མངས་འདིས་འཚད་ནས། །གསང་བ་སྔགས་ལ་འཇུག་པའམ

སམ་བྷཱུ་
За
༄༅། - ། དབྦབས་ཀྱི་
བློ་འཕྲུལ་བོར་སྦྲཚོགས་ཀྱངf |ཁོ་བས་ཀླད་ཆེན་བརྟགས་པ་འདྲ། །དེསན་འཇུག་དང་སྦྱོརེབདད། །
སྟབའི་ བསྤྱོད་པབཞིསབཞིས།། །བྱུབའི་རྒྱུད འགོ རྣམ་པར་ལམེད་དོན་དབྱེ། ཚིག་ལྷུར་ལེན༢ སྦྱོས་པསྟེ། །དབོདཔ་
པའིཕྱིར། jའཆདཔའི་གསུམཆུ་འབྲས་ཕུནཚོ
 སྤྱོད་རྒྱུད་རབ་བ*དབྱ། འདིསཱིརྒྱུད་གཞན་བསྡུས་པ་ཡང་། གསར་
གསུམ 
བཤད། བྱབ་སྐྱོབ་པའི་ཐབསམེ དང་། གས པད་བའི་བྱེ་བྲག་འབྱེད་བདཅུད། རྣལ་ལ་འབྱོར་འབྱོར་དགོདདགོངས་པཚཔར་འགྲེལ། །དེ་ཉིད་དམ་པཔས་བྱེད་དང་
ལའབྱོད་ཀུན་འབྱུང་ཞིང་། །བྱ་བ་ཀུན་གྱི་ཐབས་ཆེད ། །རྟོགས་
གམཚབ་བྱས(དཀརླུང་། །དུསགསུམ བར་ལྡན། །གསང་
གཏི་ཐུམs ཅུདང sy ལ་འདུག 59 / ཚད་འདུས བཤདབ jགླེང་བསླང་བ་ལམིང་གིས །
5

པ
 3b
ནི་ཡིན་ཏེ། །རྒྱས :ཤདམཐའ་ནི་ ཚིག་དོན༌ ཤད་པའི་འི་
ཚུ་ནུས་
ཡང་ཡང་ཐད་བཞི
བཞི། ། །
།རྫཔ་
ལྗཔ་ཤཱལྟག་ཀཔར་འདོལ་གཉིསགཉིས། ། དེ d ཀབྱེ་པའང་ལྔ་ཡིད་ལ། །བནཔ་
དབཙུན་ཏུ་བཅུག །ཡང་གཞི ཡམ་འབྲས་རྒྱུད་ཀྱིས། །བླ་མེདརྒྱུད་ཀུན་བསྡུས་པའོ། །དེ་ནི་ཡ་འབྱོར་མ་ཡི་ད
ཉོསརྣམ་པར་
ཉིན མཐར་ཐུག་སྟེ། གདམས་དག་དྲུག་གི་ནས་འཆད། གཞནཏུ:དཔྱོབས་སྡ ] ང་
ཀ6sབདས། རྒྱུདངིགཅུག ཝུའུ རྒྱུ །
ནིས་ནི་དེའི་དབྱེ་
སྤྱོད ཚང་ཡོང་ན་ངོ་མའས་ང་
མིw
S ། འོ་ཏེདདག་བསྟི །l *དྲུག་པོ་གh
༢ཚོ n . ?
ན

4
ཡོད །གསཾང་བ་བདུན་དང་ཡན་ལག་ལྔ། ]གདགས་ རིམ་པ་གཉིས། ཁ་སྦྱོར་གསུམ་དང་དེ་ཉིད་བའི། ]རྣམགུདས མད་པ་
ལྟ་བརའི་དུང་
བའི་ དབྱེ་བའི་རྒྱུད་དེདག་དེ་ཡིསྒོན་སའཆད། རྒྱུདས་སོན་པ། དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོ ། བརྟེནནས
བཞི་ནང་ ནད་དེབ ཧཏུ་དེ་བ
བཞི g བ་
ཕྱག་རྒྱ་བཞི་དདསྐུང་ཡིདད། མདྲུག་བཤེད་དོན་བཅུ་གཉིསདང་།
བ ༄༅།། མཞུཨ་ཏི་ལ། འཆད་ཐབསཞོནམིན་
གཞན། གནམལོག་སུམགྱི་གསང་བ་ལས། ས་ཡབ་རྟོགས་བྱེད། གསདུ་སྟག་
ཡོད་ཀྱང་། །གནསསྐབསགཞནཏུ་བརབྱ། ཀའཚདཔལའད། དུམ་ཁྱདཔར་རྟོན་པབཞི་
གཏམ
 བརྟེན་ རྗེབྱའགྱུར་རམ། །དེ་མཐར་པདོདཙམས་ཀྱིས་
 ཞིམན་ངག་མི་ལྡན་པ་

---i-， -
4b
དགེ་བའི་འི་བ་བཤེས་གཉེན་བཙ །
འདེགས་དམ་པརྩ་གྱིགྱིས་འབྱོར་ཡརྗེའགན་15 Tập
སྟོར་དང་བོདྨ། དེའ བློན
“གྲུབཔཏྟིམཐg Chia
བདེན་པ་སྨྲ་བ་ཡང་། བཏགསངོ
འདུག་སྐྱིད་དུ་བས བྱུང་བ ༔ བསམ་ 
དོན་ནན་
ཤསར་བྱ། [ཁདག་ཏུ་སླེབ་
ཏ་ལའི 
s?
 དརྟོགཔལངས༔ དོ་དུས་བོར་ལས། རྩ་བའི་རེ་བ་fབཞིལ་
ལ་སོགས -aཔགྱི་སྒོནས་སྤྲོསཔའང་གསུངས། ། ལྟ་བའི་ཕྱི ལྡནོཞིང་།།
ཀ “ers-
 སྤྱོད་ལ་འཇུག །འགགང་
སྙ eཏིདི་གསར་''ཟེ་

དུ a
༄༅། །གསུམ། ། ཡང་ན་རྒྱུ་འབྲས་དབྱེ་བས་གཉིས། །རྒྱུ ཡི་ཐེག་པར་གྲུབ་མཐའ་བཞི། །ཉན་ཐོབ ལནི་བྱེ་མདོ་དང་། །ཐེག་པ་ཆེ་ལ་དབུ་སེམས་ཏེ། །སངས་རྒྱས་ས་ལ་བཞི་པ་དང་།
s
ཕཔ་ཐུབ་པ་
པ་པ་མིན། །བྱེ་བྲག་པདང་མཐུན་སྤྱབས། ཤེས་བྱ་གཞི་ལྟར་འདུས་པ་འདོད། །དབུསཟུལ་ཕྱོགསཇུལ་གྱིས་བསྐོར་བ། ཕྲ་རབ་འདུས་པའི་དྭགྱུདངོས་དང་།
དུས་གསུམ་དུག་གིས་རྒྱུན་བརྩམས་པ།། ནོ་ནང་བཞིན། །འདུས་བྱས་ཐམས་ཅད། ག་གིས་སྟོང་ཞིང་བྱེད་པ་མེད། གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན།
བསལ་ན་དེ་བློ་མི་འཇུག་པ། ཆུ་བཞིན་ཀུནཛབ་ལ། །ཡོད་དེ་དེ ཞན་ཡིན་ནོ། །སྒོལྔ་ཡིདབཅསརྣམ་ཤེས་ཀྱིས། ། ཕྱི་ཡི་དོནམཐོང་སེམས་བྱུང་ཀུན། །མཚུངས་པ་ལྔ་དང་
བྷུ་ན་ཅིག་འཇུག །དང་ང་སྐྱེས་བློ་ནི་རྣམམེད་ཀྱིས། །ཕུརབབསགས་པ་དངོས་སུ་རིག །དོན་དམ་ ད་རྟོགས་ཀྱང་། །དོན་རིག་ཉིད་ལས་རད་རིག་མེད། །གཟུང་འཛིན་དུས་མཉམ་
གལ་སོགས་བདེན་མིན་གྱི། །འདུ་བྱེད་དུས་གསུམ་རྫས་སུ་ཡོད། །ལས་གང་བྱས་པའང་ཚུད་མིཝ། ནམ་མཁའ་དང་ནི་འགོག་བ་གཉིས། ལམ་བདེན་ཡིད་ཤེས་་་
4. ……་གླུ།

འte:
5b
ཁོ༌དང་བཅས། །འདུས་མ་བྱས་ཕྱིན་ཟག་མེན་དེ། །གཞནམཟག་པ་རྒྱས་པའོ། །ཁ་ཆེའི་གཞུང་གི་ཆགཏེར་ཆེ། །བྱེ་བྲག་སྨྲ་བའི་འདོད་བདུ་ཤེས། །སྐདཅིག་སྔ་ལོགས་དོན་གྱིཞི།
རྒན་པ་གཏོད་བྱེད་ཕག་ནམས། མ་པར་ཤད 1: ཀོད་བྱེད་དེ་ཡིས་ཕྱི་ལེགས་སུ། །སྤྱི་དོན་གཏད་བྱས་དོན་རྟོགས་ཏེ། །ཤེས་པ་
པོའི་སྤྱོད་ཡུལ་སྣང་བ་མ། ལུ, བཞིན་གྱི་རྣམ་པ་གཏད་པ་ལྟར། །གཟུང་འཛིན་ཡུལ་དང་ཡུལ་ཅན་གྱུར། །དབང་རྣམཱརྣམ་ཤེས་བདག་རྐྱེན་ཅe། ཡུལ་
ཤོས་ལ་རྣམགཏོད་པའི། །དམིགསརྐྱེན་སྣང་ཤེས་ས་གཞི་གཞིམམཐུན་ཐུན་པཔ།། འདྲ་བ་དག་ནི་ཉམས་སུ་མྱོང་།: །ནམ་མཁའ་མོ་གཤམ་བུ་དང་མཚུངས། །འགོག་པ་གཉིས་ཀྱང་ནམམཁའ་
བའི་ འདུ་བྱེད་བེམ་པ་ཡོད་མ་ཡིན། །དུས་བྱ།མུ་མརྗེས་འགྲོ་དག་ཀྱང་མེད། །ཐོགས་པ་མེདཔའི་གཟུགས་ཡོདམིན། །སྤོང་བའི་སེམས་པ་རྒྱུན་ཆགས་སོགས། །བཏགས་་
པང་ན་དོ་ཡི་སརགས། །ལུང་དང་རིག་པའི་རྗེས་འབྲང་ངོ་། །རྩ་བའི་སྡེ་པ་བཞི་ལ་སོགས། །ཉན་ཐོས་རིགས་སུ་ངེསརྣམས་ཀྱིས། །ཆོས་ཀྱི་བདག་མེད་རགས་པ་དང་།

བ་ནE:::F
:རྩ
 gs ཟགརད་རྒྱ་རྫས་
འགྲུབ་ཡོད་
ནི། བདག་གིས་དབེན་
བཅསལྕགམེད་ཕཛརྟོགས། 
དགྲ་གྲ་བཅོམ་བཅོམ་བདེན་བ་
ཐོབཐོབ་། བཅུ་དྲུག་
།སངས་ལ་
དས་སྒོམས་
རྒྱས་རྒྱས་རྣམས་རྣམས་ཤིང། 
ནི་ནི་སྤུ་སུགརིགས་
གཉིས་ཞིས་ཏེཏེབརྒྱད་
ལོངས་ཏུས ང་
སྤྱོད་བ་ཡི
རྫོགས་། །
པའི་ལམ་
ཞིང་ལྔར་རིན་གྱི་6a
ལྟ་ཞུག་
བའི་ པན། 
དང་པར །མེད་པ ཨོཾ་སྟེ །དྲོདོན་
བཞིས་ རྟེན་འབྲེམགཉྩགཉིས་
སེ་རུ་ལྟ་བུའི་ལམ།：|:༥:ང་དགའ་ས་པ་རང་བྱུ།
དྲཡ
 ཕྱིར་དར་འཛིན་པ་མིན་
 ཏུམངོན་
གང་ སུ་འགྲཡོལས། །ཐེབ། འཕགས! ] མས་གསུg༤ེམསམ ཞེས་བསྟa
ཉིད། 
རྗེ་།རྒྱུན
འདྲད་པཚདལ་
། ཕྱོགས་ཆ་ཤ༤༌ནུ་ཞེས་ཁྱབ་མེནy' ཡཾབ་ཚུལ་རྣམས་པ ༔ནE | ལན༣མས་སུ་བུ་ངཞི།

65
དོན་རྣམ་པབདེན་མེད་ཀྱང་། །དམིགས་པ་མེད་པར་རབ་ཏུ་སྣང་། །གཟུང་དང་འཛིན་པརྣམགུལ་བའི་ ཤེས་པ་དོན་དམ་ཡོ༌། །གཟུང་འཛིན་རྐྱེན་གྱིག
ལ༑ རྣམགྲུངས་ཡནསསུཆད་པ་ཡི། །ཀུན་བརྟགས་བཏོགས་སུ་ཡོད་པས་ཚུན། ཕྱིན མ་ལེགཡ ། 3 ཡོངས་གྲུབ་དོན་དམ་ཡོད་པས་པདེན། །འཁོར་བྲཨུའི་ཕྲེང་
སུ་འབྲང་། །ཤེས་པསང་བ་གྲུབ་པར་ཡཕྲོག ཤེར་ལའི་འཛིན་སྟངས་ཁྱད་པར་གྱིས། །ཕྱེད་ཚལགཟུང་འཛིན་གྲྭཐུས་མཉམདང་། །སྙཚོགས་གཉིས་མེད་རྣམ་བདེན །
མདམིགསཁག་ཚགས་ཙམ་ལ་བརྟེན། ། ཤེསལཨ ཞན་པའི་ཀྱང་། །བློལ་མ་རིག་བསླདཞུགས་པའི། །ཤེས་པ་རྣམ་པནྟ
གསཎ དྲུང་ གཉིས།་་་གྲུབ་མཐའིཕམཆེར་
ཚར་ཀྱིཀུཔཔ། ། མིརq རྣམ་པར་དབྱེ། །ཞེས་པ་རྣལ་འབྱོར་སྤྱོད་པའི་གཞུང་། ། རྒྱ་མཚོའི་རོལ་
ས་པཇི་མཐའ་ལ་མི་གནས་པར། །ཚེས་ཀུན་ཛཔུ་རསྨྱུ་གལ། ར་གསུམཾ་ལ་སོགས་པས། །འཁྲུལ་དཔོ་འཁྲུ་དོན།

7 à
ཡང་དགཡ་དཡཝཱཡིན་དར +%ཞཔ་ཤེས་དར s ། | ཀུ་རེ་དང་ངོ་ཟླ་
ཙམ་
༄༅། - མྱཤང ཡིནs; Jཤོ་བྱེད་ནུས་དད་མཏུས། 
བཟོདཔགཏྟེས་ཀྱི་མཚན་ཉིདཏེ། །རྒྱུའབྲསཾགབསགཡརོ་ཏཱི་རཾདུ་དཔྱོད་པ་དང་། ༈$ དྲུགདྲུག་པག3< *
ལྕབ 
གྲངནམགུརླུ་སྨིན།
 ཆ་མདབྱར་སྒྲིབ་རིག་ཤེས་མསས་དཔqནསjདོནོ wདང་ཡི་ དོས། ༣ སྐུདབལབའི་ཡེ
ཀིག་སྟེསྒོམོདཕྱིད་སློབ། 
བ་ལྷ་ཡིས་སྨྱོས་ཐུས5ད། ང་
པ
 བ་དོད། རིག་ཆེན་ལྷས་
བཀགནོབ་མེད ། །སྤྱི་weཛེགཅནམིན་པར།
བློས་པཝིག
དབདགི 1 Fབསལ་ས ད -
སྒྲུབ;།དཔལལྡན @5 ཟླ་བ་བཤད་
དདj སྨརཚུལgའོས བྱེད་དཔེར་ 
དང་མནཱིརང་བཞིན་བཞིན་དང། ཐེག །. ། དངཛོད་
རྒྱུ་ཞིང་།།
ཕུ་དུག་བློགྲོ 
གླུ , །སད་ནས་པ

rb
''ཁྲོ ། །མཐོང་བན་པརྣམགཉིས དབང་པགསཝདངསྐྱོན་ལྡན་བཞིན། །གང་ཚེ་དངོས་དང་དངོསཱམེདདག བློ་ཡིམདུནཉམཁསཔ། ཚིན མ་གཤ
མེད་པར་རབ་ཏུ་ཞི། །སེམས་དང་སེམས་བྱུང་འགུགས། །ཡེ་ཤེས་འཇུག་པའང་ཉེ་བར ། །མའཁུའ མ་ཚོས་ཉིད་དེ། །རྟོགས བྱ་རྟོགས་བྱེད་དང་དམ
ནཞིབ་དང་སྤཙཔནཾམས་ཀྱི་སྤྲོས་རྣམ་རྟོག་མེད་དོན་ཐདད་མེད། དོན་དེ་ཡམཚན་ཉིད་ཡོད་ན་མེདཔ་ཡོད་མེད་ཡིན། གཉིགཉྫིཔད་
པ
 དཔའ་མན། །མཐའ་བཞིམཔར་གྲོཊ་ཡི གྱི་དེཉིད་དབུ་མ་པ་ཡིས་རིག ། གནས་ལུགས་གཉིས་ཆོས་ལས་འདསཔས། ། སྣངལུགས་ཙམ་དུ་འདོགས་པ་
iབ
 འཕེན། །འདེདེ་ཕྱིར་ཕྱིར་ཁསལགར་ པའི་མཐའ་ཀུན འདི་ཡིས་འཇིག །སྟོན་རྟེན་འབྱུང་རིག་པས་
གཉིས། དཔྱད་པ་ཞུང༌
དང་། 
།|: ལེགསཔར་དཔྱདཔཚིགས་སྐབ ཀྱིས། ཎའོ་སྟག

8a
ལྟ་
བའི་
རངའཛིན
sgམཐའཤེས
བཞིན་པའི་བློབ
མེད་པ་པཝད་པའི་
བློ
དང་དང་ཀགས
བོད་པྱད་གཞུང
ཡིན
འདིར།
གཞན་ 
། ནམས་
།བདག་
།འདུས་
ཀུན་འརྦད་
མེད་
བྱས་
རྫོབ་གཉིསཅེས་
སྐད་ཅིག་
དོན་ལགསུངས 
༣གསུངས
ཡོད་མི་
སེམས་། 
རྟག་
ཁྱབ་སའཇོག་
ཙམདང་ཆོསཆོས་
དང་། 
།པསཅད་ཅན་
དོན་དག
གླུ དགག་
མ་ ཨུསྒྲུབ་
པའི་
ད་གཏདཚིག་
ས་བོན་
ཁྱབ་སྨྲ་
སརྟག་དང་
སྟེ། འབག་། 
སོགས།
པའོམཔར་
། རྒྱུནཁྱབ་
།པ་
འགྱུར
མསཾ་
ཐག 
ཕྱི་། མཐུན་
རད་
པཏྟིགརང་།
རྟེནཱ་དཔེད
ངོ་
ཅིང་
ཞུང་མཐརལྟ་
པོས་
དང་འབྲེལ་པགས
འགག 
ཁྱདམོརངགིསྡེ་'
འབྱུད།
ད་རྗེསམིན་
པའིསོགས
ཆད་
པས
མཐུན་
པའི་
།། ཇི་
ཏྟག་།
མཐརསྐད་
འབྲས་རྟག་
ཆད་། བཤད་
ཆད་
།འབྱིན
ལྟ་བ་སྤྲང་བློདཔའི་
འཛིན་འདི་མདོསྡེ་བོད་
ངཔཚམས་པ་
དབུམཔ
བཞིན་། ཡིས
དུཔཱ་། 
པ་
། ཀུན་
ཡ་།
།སྤང་དངོ་
ལུགས
སྔོན་།
བརྟགང་
།པོའི་
སྡུ་
མེད་
བདུབུ་མཱཆེན་པོར་རློམས མེད་དགའ་ཙམ་གྱི་གོ་བ་ལ། ། ལྟ་བརོག་མནརློམ་པ་ཡང་། །ཏམས་སུ་བཤདན་རུང་མོདཀྱི། །གནསལུགས་ལྟངརྟོགས་པམེན། །ཕུང་པོ་རྣམ་

8b
དཔྱད་སྟོང་ཉི། ། ཆུ་ཤིང་ཤིན་ཏུ་སྙིང་པོ་པོ་ཡོདམེད། ། །jལྟ་ལྟ་ཀུན་ཀུན་སྟོང་པསབབཟློག་ཟློག་པ།པར་སྐྱོ།:|: །སྟོདཨཱསྟོརྣཔཎ་དང་མཚུངས། །བྲང་བྲབ་འདཔཾནྟི་ྩ༽
ད་༑ ། ཕྱི་གས་ངེསབརྟགྲུས་པའི་བློ་ཡིན་གྱི། འཕགས་པ་ཡབ་སྲས་བཞེད་པ་མི། བམཐའིསྒྲུབས་ ཀུནཚོ་བསློས་པ་ཇི་སྙེད་པ། .. ]ཐལ་རཱབྷཱུ་ཛད་
པས་བཀབ་ནསན། :འབཟློམ་ལའཇུགཔཎེ་ཡིནད ལོབསླབ། །སྒྲུང་གཞི་བདེ་གཤེགས་སྙེད་ པོསྟེ། །སྤྱོད་དཔོདྷ༌ བྱོརལས། སྤུངས
བལ་འབྲུསཱཚེས འོ། |སེམསfམདུ་ གཙམ་དད།: ཕྱི་རོལ་དངོས་པོ་མབསལབས། པོརྣམས་བཟློག་སྟེ། །ཨེཏདེ}ij༽ མའོ།། ༼སརྣམས་པའོ
 གྲུས་
ནུབྱེ་བའི། བདེཡོ། གསསྙིང་པོ་དག་བའིད་ལའད་དེདེ། །།- །ཀུན་ཀུནབའི་གཞི་དེ་དེ་ལ་ལསྙིང་སྙིང་པོའ་པོའི་སྒྲསསྤྱས། ། ། །སབས་ས་ཡོས་ཀྱིས་བསྟན་པར་མཛད། །དག་པ་དང༌དགསལ་བ། །མིལ
༥རེ། ༣མི་དེས་ང་ཚེ་གཡོས། ། ཡེ་ཤུག '' ཀི ཏོས དེཡ P༣ ར ཅདལ། པརཨེདཾ 55 དག:སྤྱི་པ། །དབ ནག་

འ1:19a
[ སྙོམསྶ་ཀུན་སའི་དskclif=1:
45$ ཀུད ཤི་དཔtis @s
ག་
པ་
ཉིད་ཙམ་འཎྜི་ཀླདད་ངོསe. -j# *
S 
5.

བ
 sb
djJ ཉིད་ཉོན་མོངས་བྲལ་གྱུར་ན། སངས་རྒྱས་ཞེས་ནི་བརྗོད་པར་བྱེད། ཇི་ལྟར་སློག་ས་དེ་བཞིན། །འགྱུར་བམེད་པ་
ཡཔ གགཉིས་སྒྲུབ་ལ་མ་ཡིན། །ཐོས་བསམསྨགཔསསློས ཅད་ཀྱང་། མས་པར་བྱེད་མ་ཡིན། 
བལང་མེད་མཛོད ཀྱིl:
མ་འདས་ཀྱད། ཅགསོད་
བུ་ཞུ་བལབྱིས་
སརི་
པཔས
 བུར་བཀག 
ས་གནས 5 . པས་སྣོད་བུ་མེད་བོརྟགསལྟམོ།
ས་ཀྱངགཞན་ཡིནནོ། 
ལྟར་པདཱན་རྩི་གནས་ཁྱད་
པ ། ཉིད་ཀྱིན་པར་བསྒྲུབས་པ། འདགས༌ སེམས་ 35 བློབུ་དོམ ཛེས
ཞིང་བྱུང་པནསལ་
ལྟས་
འགྱུརཾ། ཡང་དག་ཏུདཀ: པར་
ཁང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། ཇི་ལྟར་སྟོད་རྒྱུ་མཁྱེན་མཁས་པས། །རིན་

0a
པའི། རྒྱལ་བས་ནདགསེམས་ཅན་གྱི། །བམས༌གཟིགས་ནས་ཆོས་སྟོན་ཏེ། ། དེན་པའི་
བའི་མ་འདུ་
དེ་བཞིན་གཤེག རྟོགས་མཛད། །འཁོར་གསུམ་ཡོངས་དག་གཏམངས་
ག
 མོ་ཡིས་དྲི་བ་བཞིན། ཁོར་འགསུམ་ཡད་དང་དོན་དང་། །འདྲེས་དང་ངེས་དོན་ཡིན་ཅེས་
གནདམ་པས་
རྒྱུག་
འད། . ཐུབྱེན་པར་འདུ་བས པ་ཡིས། །དྲང་ངེས་ཕྱེས་ལ་སུ་ཞིག་བསྙེན། ། ཀླུ་སྒྲུབཐེག་་
ཐདང༌། ཐོག
གཏམ
 ང་བ །
བཏོ་གཅིག་གིས་གཅིག་ལ་བཀག་པ་མེད། །འཕགས་ལན
 དོ་དུད་ཡོད་པའི་
འཛིན།། དངོས་སྨྲའི་གྲུབ་མཐའའཇིགབའི་ཕྱིར། རིགས་པའི་ཚོགས་ནི་བཙུམ་མེད་ཀྱི། །མྱང་འདས་སྤྲོས་བྲལ་དུ་བསྟན་པས།. །བློ་

< ཀུན་དགས་བློ་ཡིསསྤྲོས་པ་ནི། གཞུཝཏེ་འཛིgཡས་ཕྱི་འདོར མ་ཀུ་ སྟོང་པ་ཉིད། སྤོས་ངསབསྒྱུར་པ་མེད། དོན་དམ་བློ་10b
སྨཁསུམs শী pE 
བ E
 བབློ་ཡིས་དེ་རྟོགས མིན།།ཇི པར་ཏུ་
ས བློ་བརྟནཙངཤགྱུར1-དེའི
ts
བཝིག
ཙམ་རྗེས@gབང་ཡིན་6- ཡས་ལ་རྣམག པཉྩམསི་ཁྲུསུ་བའི་གྲུབྱུགས་ཀྱི་དབྱེབ་ཐ་དད་པ། །དུས་
སོང་དག་གིས ཝིམ aq མཐུགས་མོ༨ཅེཝསྒྲུབ་ནུ ། །མིག་ཏུང་སྨན་བསམ་ སེམསུ མ་ཡིནཏོ ངོབསྤྱི5tlསྣང་བྱིན མ་ཡནའངf
ཟླན་
ཐུབ༦ ས་ས་སེང་སེང་གེགེའི་སི་ཡིས་བསྒྲོགས་ཀཚོ གཙམ་ཡིས། ། 
l2
 ཀུན་ཀྱང་ལགཉིས

ན་་
འ a
པགན་དང༔ མཐར་ཐུགཉིད་དམམཉམཛེས་ཀྱི་སྤྲོས་པ་ལཉྩ། དོབུམའི་གནདལམིམཐུནམེད། །བཙམ་ལྡན་འདསུ། རྣ༤》སུ་
ལྟ་
བའི་ ཆངཤིབ་ཡི ཚ ༥ མིན་བརཡམ། མདཁྲུལུབ ཡི་འུ།, རིnat:-jགླམའི་དུག་གིས་བ
འིསྐབསཾས། རྫུ ཕྱིད་ཏི། ལྷ་
བཅུ་གཅིག་ 
E :༡བྱད བ མཚོ པུའུ་
གསང་བ་བླམེདུ་ཚིག་གིས་
ཆ་མཐེwརྣམས་དབང་རྒྱུད g མྨེ་སྙེད་སུ་དུ་མས་དཔའི་གནས །བས།
གཏུལ་ དེར་ནི་ངེས་པ་ཡོདམ་ཡིན། ཞིང་། ཤཱནཉྩརྒྱསdཞི་མདོ་སྡེར་ཐུག ། ཟབ་རྒྱས་ཆོས་ཉིད་དདམར་ བྷགཝུ 1 ག་རྟེནཔ@ པེ་སྙདེཏི། །ཐུན་ང་

གོos འ་འཇུག་པས། རྒྱལ་གསུ ང་ཚད་མ་མིན་གྲུབ་ན། །ཐུན་མིན་འལམི་པ་སྣརབསབས ། །ཁྱེད་ལའང་འང་རིགས་རིགས་པ་པ་དེདེ་མཚུངས་འགྱུར། འདུལ་དང་། མཛོད་11b
པི་<སབ་པགསུམ། །སྟེན་ཕྱིད། : Jཁྱད་པརསམགས
 ནད་ཀྱིས་གཅིག : ཐོ་% ཤེག
 བྱེད་པ་མ་ཡིན་ཏེ།
སྤེམསབཟུང་དi/ སྨནནད་འབྦས་བུ པ་སྦྱིནམེདj༧ བདག་གཞ གོས་བ་དང་། པཚོགས་
ཚུད་
དྭང༑ ༑ཚོགས་དེསགས་པ་དང་ཁྱད་པརཏི e:]ཁྱད་
] ཛིན་ཐེག་
གས། སའི་རྒྱུས་ཐེབས་ཤིsti: བྱིན་རླབས་ལྡན་དང་།
དཔའ་
རྣཚཔ་བདུན་གྱིས་འཕགས་པ་ཡང་། འཕགས་ 
ས་བཞེད། །དབང་
ནངཎ་སགས་རྒྱ་བོད་ ཐཔ་མེད་པ།།པརྟགྲིགས་༡ས་རྣམསརྣམར་
སྔགས་དང་ཕ་རོལ་ཕྱི པས། ལྟ་
ལྟ་ལ་ལསོགསསོགས་པའི་པའི་ཁྱད་པར་ཁྱད་པར་བསྟན། |ཁཅིགཆོ་གའི་དབྱེ་བ་ལས། ལྟ་ཕྱོགས་
1:

42a
ལྟ་ལེན་པའི་ཆོ་གར་ཎཁྱད་
གྲགས།པར་མེད་དེ །. ། ཆུ་སྨདབབྷིགས་བུད། །རྣམ་པར་སྒྲུབ་བྱེད་ཡན་ལབ།འཛིན། །དེད་དེ་ཡིཟབསལ་འཇུག །དཔེར་ནགཟིངས་སོགས་འཆའ་བས། །ནོརོབ་་་
པའི་ 
ཚོག་མང་གསབསལ་སོགས་པའི། མཚན་ཉིད་ཡོད་པས་ཡིན་ཞེན། །མདོ་སྡེ་ལས་བཏུསསྨན་གྱི་བླའི།
བཅུག
 མ་མཚན་ཉིན་འདི་ཡིན་སྨོས། །ལྟ་བ་ལྷུབ། པར་ཁས་བླངས་ཀྱང་། ། སྤྲོསཔཅན་ཏུ་མ་འགྱུར་ཏི། སྦྱོང་
ཉིས ཉིད་
སྟགས་མིན་ཁྱདམེ
པར་ད་ཀྱ
ཐལ། །
 བྱོར་སོགས། 4 འི་
ཐབསརྒྱ་འོད་ཟེར་
ཆེ་རབ་
བསཕྱེས་གསལ་
པར་ཡང་། 
འདོད། འོ་ན་བྱ་མིན་
རྒྱུད་པ་མ་
ཙམ་འགྱུར་
པོལ། བཞིན། །
བདགཉིད་འགའ་
ལྷ་ཞིག་
རུ་ཟེ་
བསྐྱེད་མ་རྟོགས
མེད་པསཔ་
། ཡི། 
བྱ་རྒྱུད་ཤེས་རབ་
གསང་་་
གཏམ་གཞིན་པ ཝཔཆིའོད་གསལདད། །འོད་གསལཙམ་ལ་ཁྱད་ཆེ་ཞིང་། ། སྣང་གསུམ་ཙམ་དང་སེམས་དབེ ། །སང་གསུ་ལཡང་ཁྱདམོ་ལྟར།

E
12b
བུམ ཚུག ཤི་ཤེསང་བ་ཟབ་ཤོག་དཔནི། གཞན་དག་ཁྱེད ཀར་ཅིས་མི་ཚེ། །དེ་ཡང་རིམ་ལྔ་པ་ལས། །ཀུཏརྫོབ་དང་ན་དོན་ད༌དག །ས° | རི ཆ དྲི་ཤེས་་
ཞེས་གསུངས་སྔགས་ཀྱི་ལྟཔ་ནི། །འཁྲུལ་དོན་ཡང་བདེན་པ་བ་ཉིས། ལྟདབྱེར མེ་མཉམིད ལྟུངས་
གུ་
N Gây ཡི། །ཁྱདོད་ནས་དག་མཉམ་ཆེན་པོསྙནས... དེ་ཕྱོགས་སྔགས༌ཀྱིས་ལྟ་བར་གསུངས། །ཐེག་པ་ཆེ་ལའང་སྒྲུབ་པ་དང་།
ཙཀ
r ཀིག་
གན TIN འི་སྟོང་ཉིད་ལས་གཞྭདཔའི །སྟོང་ཉིད་བཞི་ལ་སོགསཔའི་རིམ།
 ཡ5gབཞཔ། ཀྱི་ནསཞུགས་གང་ཡིན་པ། །མ་འའ ༡༦པེརཤེས་གཐིགས་དོན། :: སྣང་དེ་དོན་དམ་བདེན་པ་སྟེ།
ལའོ། ཊི་ལོག་སུན་རྫོབ་བདམིག། པའི།: |ལྟ་པ་ལྔ་བརྒྱུད་ཆེན།: ་གནྟས ། (པརཀཾ་དྷཱ་ཝཤུགས ། །ཁྱད་པར་

13a
། སྐྱེ་བོ་དག །གསང་ཆེན་ངེསཔའི་ཕེ ཊྚདིདིལ། །. །།ཟབ་ཟབ་མོའི་མོའི་བློ་ལ་བློ་ཕམ་མོ་ཕྱོགས་སཔསཔས།། །ལྟས་གང་བཏགསས༦པཾ་ཙམཙམ། ། – །།མཤེས་མཤེསས་སྐྱའི་རྗེས་དཔགལ། །ཚདང་བཅུདྡྷནམས།
ང་འཁྱམས། །དབྱིངས་ལ་སྤྲོས་པས་མ་ ཆོས་སྐུའི་རྣམར་ལམབྱེད་པ། །རྒྱུ་ཡི་ཐེག་དང་མཚུངས་མོད་ཀྱི། །མེདདགག་ཙམ་གྱི་སྤྲོསབྲལགྱིས། །པྲ་ཕབ་པ་ཡིར་
བཞིནཙན། རྣམ་ཀུན་མཆོག་ལྡནམི་མི་འཕྲའགྲུབ་པའི། །བདེ་ཆེན་ཡོནཱིཏན་རྫོགསཔ་མིན། ། བསྒྲུབས་ཙམགྱིས། །གདོད་ནས་དགམཉམམ་རྟོགས་པས། །གཏི་
དགསུམ་སྐུའི་རྟེན་འབྲེལ་བསྒྲིགས་པ་ཡི། །འདྲབལོམདུ་ལྟར་བྱེད ཐབསམེདཔས། །རྟག་ཏུ་སྤང་ཉེན་འཆིདབསབཅིང་། བླ་མེད་ཐེག་པའི་ནདནསནི། །དོག དང་དུ་
མཉམ་ཚོགས་ལ། །ཀུན་རྫོབ་ཏུ་ནི་ཐམས་ཅད་དུ། །དག་དང་ ཐབས་ཀྱི་ཐེག་པཆེན་པོ་ནི། རྣམཔ་བྱང་དང་སྡུག་བསྔལ་དང། །ཀུན་རྫོབ་ཏུ་ཡངདབྱེར་མེད་
ལོ པ། །ཇོརྗེའི་རྣལ་འབྱོར་བདེ་མེ། ། རག་་་
ལྟབ་མཟོད་དཁན་དེཙམམ། ། དདང་མེད ལསརྣམ་པམཔར་འདེབ། གཉིས མདད་ངོས་དང་དངོས་མེད་ཟད། །སྟོང་ཉིད་ 
| རྒྱ་

13b
ཇུལ་ཚེས་ཉིད་འདས། སྟོང་པའི་སརྣམ་ རྟག་དང་ཚད་ལསཾ་ཛརེ་པར་གྲོལ། །ཛཱིརྗེའི་རྣལ་འབྱོར་རིས་མེད་པ། །ཨེ་ཝཾ་དེ་བཞིནཀཤེགས་པའི་རྒྱུ། །བདེང་ཐང་ར་
ཙད་ཀྱིན་གནས། །སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག །སེམས་ཆེན་པོ་གཆིགཉིད་ལ། |ལྔ་ཡིནབྱིབསིས་རྣམཔར་མཚོན། སྐྱེ་བ་མེད་པ་འགག་མེད་པ། །ཤེས་བྱ་གང་ཞིག་འདིང་མིབྦོ་,
དངོས་པས་ང་པ་ཉིད །ཡུདཔོནོན དུ་དཔྱད་པས་མིན། །ཀུ་ཡས5ག་པཚོས་ཉིད། »j གས་ཡེ་ཤེས་
བས་ལྷ1 ། བླ་མེད་ལྷུན་གྲུབ་དཀྱིལ་རླཁོར་ཏེ
རྫོང་སྙམཚམེདུ་ཡང་། །མངོས།སུ་དག་པའི་ལྷ་རུ ། །ཐཚལ་ཕུང་ཁམས་སྐྱེ་མཆེདུ་ང་གདནགསྶ ཚད རོ་དག །སྒྲགསུ མ་རྡོ་རྗེ་གསུམ་དུ:1ར། ག
ས་བྱིན་བརླབས་ཀྱི །སྒོ་མ་ཡིན་མཉམརྫོགས་ལྟ། །བློ་ཡིས་ཕྱེས་ཐུབ་བསལམིན་པར།. །ཇོརྗེས་ཀྱི་རྟེན་འབྲེལདང - རང་འབགཤིས་ངོ་འཕྱོགཔ་མས།
མི་རྟོགི ཡེ་ཤེས་ནི། །ཆེན་པོ་གསུམ་གྱི་བློས་སུ་རེག །རང་བཞིན་རྣམ་དག་འོད་གསལ་བ། ་. གདོད་ནསལ།།་ནསལའི་སྤྲོས་བྲལ་ཏེ། །འཁོར་འདས་དབྱེར་མེད་ལྟ་བོགས།

ཐམས་ད་རྒྱུན་ཆགས་པས། ཟུང་དུ་འཛུགཚུགབའི་ཁའིབདེ་བ་དེ་ཆེན་ཁྱེན་པཔོ།། །རྡོ་རྗེའི ས་ནི་སྙིང་ལགནས༑ 1ཉིད ལ་ཉིད་ཀྱི་རྐྱང་གནང་།
14a
བས་བུལ་
འོསིམས u སམ་གྱི་བྱ་རྒྱས་གདབ་བྱའི་རྒྱུསོགདབཅོང་།
ཉིད་རྡོ་རྗེ་མི་ཁྱོད་གགྱི་
པུ་དལ་འཇུག ག་མེད་མཉམ་པ་ཉིད།
བཙས་མཚམ་འཛིན་བོདོནགཏནཾ
བཅུབ
 དས་མེདཀྱིས། སངས་རྒྱུས་
ས gམཐུས
འི་ཀྱི་ལྟ་
གསངལྡོག་
པ ། མཧཱམུནི་རྒྱུ་ཚུནཔ།།ags རྒྱས་བཏབ། །ཆེན་བོ་བླུནམེད་

14
ས་ཀྱང་བ། ||རྒྱ་བྷས ཛིནདང་། །
གམ་
s ལས་
ཕྱགརྒྱཚེལ་སོགས་མཚནགྱི་རྣམ་གྲངས་བའམ་
གྲོས་མའམམེ་ཡིས་དགོད །།དོན་ལྟར། རྒྱཚནས་
མདོ་སྡིགས་
བླུན།
ན བང་བ
 འབུ་ལ་སྟོཎི་ཡེ ཤེས་
ཨ་བཅས་ཀྱི། 
ནས L. གྱིས་ཕྱུག་རྒྱུ་ཆེབྱེzཏུཅུཇུག་ཏྟགསསོ ། < གླུ་བྦེ གཤིsajམཚན་

ܪܫܟ
 15a
འཛིན ཅུདགོམས་པས།
བཅས་སྔོན་དུ་འགྲོའ ཡིས།: མཚནམེདརྣལ་
ཡོད། །འབྱོར
བླ་མ་ལ་
མི་འཇུག་
ལུ་དང
ནས་། 
བརྒྱུད་པ ། གསལསྣང་
།སྤྲོས་མཆེད་
བཅས་པར་
བྲབས་སླབའི་
ལསྶ་ཕྱིར། 
སྤྲོས་མེད་ཀྱི། །རྫོགས་རིང; ལྷན་ཅིག་སྐྱེས་སྨྱུང་ཏེ །
ངའཇུག་ཚུ། །ཉམས་སུ་ལེན་
འཛིན་འགྲུབ་པར་བཞེད། ། ཕྱི་མབྲམ་ཟེ ཆེན་པོའི་ལུགས། །རླུང་ནི་རྣམ་རྟོགརྣམ་རྟོག་སེམཱསི། །སས་
། དལོ་དུ་
རླུང་
ཟུར་པའི་
འགྲོ་
པཚམསབརྒྱན་ལུགས
འོང་། 
མ
མཛད
མིན་། །
པས། སེམས་
ལྷུནསྐྱེས་
བཀིའ་
སྐྱེས་ཕྱག་མེ་
བུ་ཆུབ
གསུམ་ཞུས་
གཅིག་
གྱི་ཝམ་ཏུ་འགྱུར
རིམའདྲེས། 
གྱིས།
། །ཕྱིས
།དེང་
འཁྲིད་སང་ནརྒྱལ
པས་སྙིགས་བསལུང་
སྐལ་མ་
པ་ཤས་
རབ་བསྟན་
ཆེར་
ཏུ་པ། 
བདོ
འཕོས། །
། འཚོ་
།ལོག་བྱེད་
ལྟ་
སྔགས་ཅན་བློད་
སུ་གྱི་ཡི་
འཇུག་གཞོན་ནུ་
དྭགས་
པའི་ལ། ཡིས་ 
བློ་སྐྱེ་།རྡོ་
བསརྗེ་ཨ་
། ཐེགཏི་
།ཤ་
པའི་
སྐལ་ཡ་
བདུད་ལམ་
པམཚོགདརྩིའི་རིམ་
ཆརགྱིས
མས་།།
ཁ་
རྟགས་

ལམཉིད་དུ་བསྔགས། །སེས ཧཱབ་ དགས : ། > པ་15b
པར༑ །དཀུ་བའི་ཐབས་ཁས་རྨད་དུ་བྱུ ། གུསུ་གསང་པ
སདབེནt.།ཕྲ་ཕབ་པ་ཡི་དད་བཞིན་ནོ། །དེལཕྱགརྒྱུ་ཆེན་པོར་བརྗོད།: །དེནྡྲིཅོས་ཀུན་ལ་ཁྱབ་པའི་
ཚདདབང་བའབྱམས་
ན
ས་། 
བྱ། །ཐམས་
རྣམཚོ མིན་
ཕྱིགཏེ་བློ་ནཔ་
ཙི 
།ལ་
དས་༥ིཚུད་
པོ་ཀུནགུགས- 
ཁྱབའཚར་ རྣམ་
པབདུཔར་
སྒྲོལགཔར 
།ཝིབ་
ཥ་ལས། ཀུན
རབ་བྱལ་
མ་
རབ་བས
ཏུ་འཇའ་། 
མ་།
ཚོན་
ཟིནཔབསམ་
ལྟ་
། བུ་རུ
།། བརྗོད་
རྒྱུས་།ཡུལ་
རང་
ཀྱི་དང་ལས
དབྱིངསགཞན་།ཏི་
ཞེས་གྱིཏུའད
བ་ཁྱུད་ས། 
སྦྱད
ཤཔའོ།
། །མཁར་
།ཡང་
དངོས་བཞི་
དག་
མེད་དྲམེད 
གསལ་
ལ་བ་ཀུན་
སྦོམ་ཞེས་འབྱུང་
པཡོདབྱབ
།བསྒོམ་དེགས་བྱ
པར་
ཀ་ག་ ་ །སྒོམ་པིགས་སུ་མེད་པ ། །ཨིནྡྲིས་སྲིདངོསཱི; ཏོ E །༢ ི ༧དེས་རྫུ་ན། ཨས། བང་ཤིག་

ལྟབའི་ཉིད་༢ 
བསྒོམ་པར་དེ
བྱཉིད་
། ཚ་
ཙའདས་བརྟགས་པ། 
བརྗེས།
༴ དེ་བཞིན་
མིབྱེདཡང་
། དག་
རབ་དེ་
མ་བདེན་
བལྟས་འོངས་ཏེ། 
ནས། པཎ་རི་གང་ཡང་
བ་
རྣམ་མེད། སྒོམ་
པར་ཕྱག་པ་
རྟོག་པ་
རྒྱ་
པས་བཞི་ཉིད
རིམ
མི་མེད
ལས། 
འཕྲོག། །གོ་
པརའདས་བཡང་
། པ་རྣམ 
ལ་ 
དེ་ཤཱང་
དག་པར་
ཡིན་བསྒོམ་
དེ་
ཐམས་ཅད་འགགས་པ་མེད
ཁོང་ཏེ། 
དུ་།
ཆུད།
། བསྒོམ་
མའོངས་བྱ་ཉིད་
པ་
མཚན་ནི་ཀྱང་
མ་
མར་ཡོད་
ཕྱིན་
བཅས་པའོམ་
། ཡིན
པས་།། །
གང་
མཚན་ནཱི་
དག་ཡིས་
ད་ལྟ་
བཅས་དེ་16a
བཅུ་དྲུག་བྱད་བའི་ཚེས
ངོས་། 
གྲུབདེ་
རྒྱལ་ཡང་མཚོན་
བ་དམ་པས་བཞེད། །མཆན་མམེད་ལ་གནསཔསན། མཚན་མར་བཅཔའང་འབ པཱ་ཏུ་རུང༌། ། ཤིན་ཏུ་སྦྱངས་པའི་རྣམ་སྣང་མངོན་བྱུང་ལས་སེམས ང་།
གམ
 བདག་མེད་རྟོག་
ར་པའི་
གྲོལ། ཤེས་རབ་
།ཀུན་ལ། 
གཞིའི་།
རྣམ་མཉམ་
པར་པར་
ཤེས་པ་བཞག་
ཡང་པས་
། ཚོག་
། དྲུག
གཞན་གི། 
དབང་སྒྱུམ་ཤེས་པ་
ལྟ་བུར་གསལ་
མཐོང་། ལ་
།མི་
ཏིང་རྟོག་པ། 
འཛིན་མྱོང་
བརྒྱར་བ་རང་
དབང་དུ་རིག་
བསྒྱུརདང་
། །བཅས། 
ཀུནཱ །
ཡཁྱེན་ཡིད
མི་མདོན་
བསྐྱོད་དེ་མཐག་
དགའ་བ་པ་
ཡིཀུན
ཞེད་མཁའ་
པའི།
En **JE '

པའsb
ཕྱུག་ཆེན་ཟླ་མེད་པའོ།::རྟོག་ཞེ་པརྣམས》 གཤི ཧ་ཤང སྒོམ་དང་འདྲ་ཞེས ། །དེས་བདག་མེད ཆུ་
པ་སྟེ། །འདིར་ནི་བློ་དང་ཡིད་ཤེས་ཀུན་
སྙནས། །
ལྡན་རང་
པས་ཆོས་བབཤེས་
དབྱིངས་པ་
འའབྲོམུ
:/ད་སྤྱོད
གཉྩས་། །
ཞེསཡིད་བྱེད
རྒྱུསླཚབ་ཆེད་དུ་
བྱམས་བཀག་པ་
པསྶགསུཡིན། ༣
བས[ །སེམས་ 
དཔྱད་པ། ཚད་མ་དོ་ གྲིག་ནས། །དེནསདེ་ཐང་མེད་པ་ ལ: གཉི ཀ
wཔ་ནུས་ཤིར་དེ་མེད་ན། བསྤྲོའི༌
པའང་ལམ་འགྲོ་དཀུ༩]ོ ན་ཀྱང་གནས་ལྕགས་རྒྱབ ཞིཉྩ54- {རྟོགས་བམ་ཅི་ནུས་བྱས་ཏེ། །རྟོག་བཅསཡོག་མེད་ཤེས་པ་ཡིས། །གནས་ལུགས་
ཕྱོགས་རེ་ར་ཞེ་ཕ་བདུད་དུད་ཀྱི་ལསཾ། |དན་རྟོགདང་ནི་བབུཔརྟོགz5E:མཟློསཾད་བསྒོམས་པས་སྤྱད་བྱ་སྟེ།: གསར་གྱི་སྒྲོག་དང་ཤག་སྒྲིག་བཞི། །བོན་དེ་འགགས་
ཁབ་ཨཱརཱ@ར་དོ་བ་ལེན#ཨུཏཱརེཏོatཀུན་ཡིད་བྱེད་པ། -:༡དམཚོས་མནཱ་སི་ཞེས། 
གློདཔོཧནྟེ་མཁས་གྲགས།：དཀ་རཏང་བ》་པས་ཀྱི་

1a
ས་གཉིས་
པའི་ཏྟམས་ཀྱིསོབ་གཉིས་
༦
 མཚན་
མེད་དང་། །རང་བྱུང་ལབ་ཀརྨ་པ་
བོད་དོན་རྟོགས་པ་སྐྱེས་དང་
སའཕྱོབ་ཡི། །རྡོ
བྱུང་དགས་ཀྱི་ཕྱོགད མན།
ཡིདཞི་ན། མི གསུང་ 3 
མདུ6 འབདདགོས།
དངོས
དེས་
WO
 ལངང་དབང་བའཐོབ་པར་ཐོལ།
གྱིས།
ལམན་
g1 
ཀ-5ལའདི་
E། །

4t
17b
རིསྩལ་གྱིགས་འགྲོའནུསལེ། །སྔགས་སྲུང་བས། །ལུས་སེམས་འབྲེལཔལེན །
སེམས་ཀྱིས་ལེགནངེད་ཀྱིས་ཀྱང་
ན༑ །སྦྱང་གཞིཞེས་པ་གཤིས་ལུགས། ལག༌ འདི་རས། རིམ་བདདཔགམསང་ཡིས། །རྣམ་སྨིན་ལུས་དམ་དགོས་འགྱུར། །འདོད་
གུ་
ན་རྣམསྨིན་ལུས་ཡིན་ཕྱིར། །དྭངས་མའི་མེས་རྣམས་ཀྱང་རྒྱུདོན་གསུངས་ཀུན་དགོས་ཞེན། །རྟག་
ཎཤཱསོ
 པོཟམར་གསུངབལ་ཡང་། དབང་པོ་རབ་ཀྱི་ དགོས་འགས །འདོན་ལྔ་སྣོད་ཚོག་གིས། །བསྙེན་པར་རྫོགས་ མཚུངས། ཤིན་ཏུ་བརྩོན་པའི་མེསགུས་ཀྱིས།
 བླམའིརྣལ་འབྱོར་གོམས་བབས། སྐད་གྲགསརྟོག་གསུམ་བློམ་མི། རྡོརྫོགས ངག } ཐམསམཚན་ གཔ་ལ། མྱུདོ་ཞིང་བདེབའི་ཟབ་ལམ་དེས།
པས་གསུངས་པསྶཾརིམ་གཉིས་ཀྱི། །གོམོད་བར་སྨནུསསམ། །གལ་ཏེ་དེའི་ མེགས་ཀྱ་པ། དབུམ་ཙམ་ཞིགརྟོགསཞེསགསུངས། །དེར་ཡང་དཔྱད་ཕམ་སོང་བས། །མ་ངེས་

1: 1,7-f – 1 J # **j---
sa
It
 བྱ ། ལ་སོགས་སྔགས་ཀྱི་ཕྱག་ཆེནཟློསཁྲཝརྒྱུད་ནས་དབུ་མརམིམཐུན་མེད། 
བཞེད་།དེ་
བཞིནརྟོགས་
། པ་
།ཡིས་
ཕྱག་དེ་
རྒྱ་
རྒྱཚན་སྐྱོན་
ཆེན་ནི། 
པ་པོའ །
གོག་བླ་
པ་མའི་
མན། དགགསམ
།ད་དུང་དེ་བརྒྱན་
དེ་འདྲ་པའི། 
མང་དང
རིན་འབྱུང་ཞི་བའམཤོརཕྱིན་གྱི་མའི་ངག་ལ་
ལྟ་
བའི འབཞེབམདང
བན་
བཅུ
 གར་
བམཟློདབྱེ་ཞེས་རང་
ཡེམབྱུར་
ཐོབ་ཀུན་
ནསམིམཁྱེན་ཁྱེན་
ཚིག་གསུངསགསུངས
གྲུབ་། 
གསུངས།།དེ
།དེས་
:ན་
བདེཝནསྶམམེདསྙམཱམེ
ཕྱིན་ཚདན་དཆེན་ཆེསf
སངས་ཤིས
རྒྱས་ངསརྒྱུ་
ཉིད། གཙོ་
།ཞག་རིག་པ་
བདུན་གྱིས ཀྱད་
དལྟ་ཉམཚོ ཀྱིདབ་s
 པའི་མ 
མེད། ཡིད་དུ་ཀྱི་འཁོར་ལས་སྡོརྫོའི་གནས་བཅུ་གཉིས་ནི། ཚོགསལམ་ཉིད་དུ་སྦྱར་བར་མཛད། །ཏ།་
སངས་རྒྱས་ས་འགོལ་བ་མེད།
ཕྱིར། 
གསུངས་
འགྲུབ

18b
གྱི་ 
བརྫུངུ་
ལུགས་དྷིམྨེ
གབ་《
ག་ཟེ པའང་
དབྱེ་
ཆེན་གས
ཀ་ནམམ་མ་
དི༌དེའབའིལུདེརྗེས་དརྗེས་
མཁའ་
ད་ང་ །-གས་འགྲོའགྲོ
ལྟ་གས། །། 
།ཡིན་
མ བུའི་སྔགས་
མཚནཔོའི་སངོས་སྔགསསུ་
སོ་མིནམིན
བཞེད་།། རངས་
བས་སྐྱོ་པམ་
། དེ་
བར་ལྷཁབ་1མས་
:|བ་
བས་
གསུང་ཀུན་
མི་བརྟན་བརྟན་
བཚད་གཙུག་
ཚུ
ས།f མོང་གྱིསགྱིས་། 
མིན་ལྡན་འཁོར་
ཤོང་།
རྫོགས་པའི་སྤྱི
བམི་བརྟན་༧
ཟབ་
རེ་པ་
སྲིདརྣམཐརམཚན་
ན
གསང་། 
སེམས་བདེན་རྩ་
ལས་
དག 
སྡེ་རཔ་བཞི་
ཝི་ཀྱང་
།ཚུ་
སྒོསྤྱད
ག་དཔག་
། འགའ་གནས་
དགའ་
བམཐར་སུ
བའི་
ཞིག་། 
ཨུདྭགས་པརནུས
མཐུར ས་།
བློ་། ཐོབ
བརྒྱུད་བདེནཱ
མ་ཅེས
བཞན་
ས་ཕྱུག་། 
འཚམས་མཐོང
སྐྱའི་ཡང་།
ཆེན་ལ་
རྗེ་ཀྱང་
གྱི་རྣམ་སེམས་
། ར་
བཙུན་སྐབས་།རྟོགས་གསུངས་
འགྲེལ་
གོར་སོསྤྲུལ་
མལྔས པ་
སྐུད
པས་རྣམས་
ང་ཡང་
སྤྲུལ། 
ལས་
།པའི་མ་སྦྱོངོ
གྲུབ་ལོགས་
བརྒྱུད་བཅོས་
ཟདེ་
མཐའུ་འཛིན་ང༌
ལྟར་སམར་བཤཛར
གྱི
ཕྲ་།་
བའི་། 

daFli++
 19a
'དབུམ་དང་། ལྟབ་ཕྱག་རྒྱ་ཆེན་པོ་བཞེད། ། ནསས་བསདགོས་དབང་གིས། །དཱིགསs རྒྱུད
མི་བྱུག་
དད་ཆེན་ལ་སོགས་
ས་ས་པ། 
སྐྱ་།
པས། སྡོམ་
།དོན་གསུམ་
གྱིས་རབ་
བརྒལ་
དགོངས་པའོ། Jའབའཛ 
སྙིང་ནས་མིད །།
བཅུད དབྱེར
དཀྱདཁམཛད་
།: གློ་རྒྱུད
ཆུང་བ་།
ཚུགས་
ས་འབྱུང་།མདབ་དང་གྲུབ་ལགས་
J ཁྱོད་ཅུད་བདཞུས་
ད་མོད་
སྨནཡཀྱི།
ཚོགབ་ པལ། བཙུནས་
།ངེས་ སྦྱཔཆེན་པརཾ 
རྟོགས་ཐུགས་ཀྱི་སྲས།
དབྱི ནས རྫི་ཡ་བཞིད་པའི་མ ཉིད་སྤྱད་ ཚིན་གྲུབ་མ
 པརཾ་མར་གཉགཙོབོར་མཛད། །ཀར་དགེ་
དུ་
པར་མ བསྟན།
གའི་སོགས་ཀྱིསོལགསཔརོབཀྲལ།. སདུགའཚད་པན། 
སྤྱི་སྟེགསཉན་ཐོས་སོགས་མེད པས། །དབུ་
བསའདི །
གཏམ
 དུས་པར་གཅིག་པ ། །བསྟན་བཅོས་པནཆེ་མཆོག་གི་བརྩམས།

མའི་དགོངས་པར་གཅིག་གཅིག་པའིཔའི་ཕྱིརཕྱིར། ། ཤིནཏུབས་དང་སྒྲུབ་པརྣམས།, ལྟཔ་གནད་ལམམཐུནམེད། ཤཱདོནོམ གསནམས་ཚེ་ཡང་སྨྲ། ལོག་པའི་ལམ་ལ་འ sb
མཐའ་ཡོད་མིན། །ཆུ་ཀླུང་སྣཚོགསརྣམའབབ་པ། རྒྱ་མཚོ་ཆེ་ལག འདུས། 
ལྟ་བ་འབྲེལརན། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འདྲེས། ཆོས་ཀྱིདབྱིངས་
ཕྱིར་ཡོད ཆེར། །གང་ཞིག་ནང་ནས་མ་ཤར་བས ། ཁ་ཕྱིར་བལྟས་པའི་བློསདཔྱད་ཀྱང་ཚོགས་ཀྱི་དབྱིངས་ཉིད་མཐོང་མ་ལགས། །དེས་ནརྒྱལབའི་རྣམཟ་
སེམས། འདི་སྟོབདགརང་བཟོམ། ཀར་ཚོགས། - 《ཚད་ལྡན་མཁས་དང་གྲུབ་པའི་གཞུང༌། །དདབློའི་དཔལ་དུའབབ་པ་དག །གཞནའ་
ཕན་ཕྱིར་འབད་པ་བཀོད། །དེ་ཡིད བསགགྲོལ་བ་ 
མི་ཤེས་ ནཔརབ བཙུམ་སྟེ། གསུངསཔདྨོབ་འབྲེདཔ། །སྒྲུབ འི་ཞིམའིདཔབ་ཤོག །
ཅེས་པའང་མཁསགྲུབ་ཀྱིདབད་ཕྱུག མཚོ སྤུ་བའཇིགས་མེད་མཁྱེན་བརྩེའབའམི བསྐུལ་ཏེ། བཙུན་པ་ཡོན་ཏན་རྒྱ་མཚོས་རང་ལེ་ཉེ་བདུན་
:: སུ་འ+རཱ་མ• ---1::༌ ན༌ ： -: ༤.ཨསྶ - ༤ཙཔག་! རྒྱུ་སྐུན༌ཅན་

མཚོའི
oa
པརད པ་ ལསྤུས @གདནའ་བྲི་ག།
ལྟཁརིག
ཏམ་
ཉི་
ཁྱོན་
ཚོ་
ལའཚིགས

ف 
نه 
تنها
Fs
 20b
همه 
نه 
مامتها 
في 
ته
انسان 
ها 
با 
نام 
اداره 
حراست 
اقدام 
می 
کند
اگر

